/* ═══════════════════════════════════════════════════════════════════════════
   DASHBOARD ENHANCED UX — Pro Ascent Design System
   ═══════════════════════════════════════════════════════════════════════════

   Key improvements:
   - Centered hero with elevated CTA
   - Today's Priority micro-module
   - Two-column foundation cards
   - Multi-column pipeline stats with guided empty states
   - Quick actions row
   - Progress tracker
   - Better contrast (WCAG AA compliant)
   - Stronger visual hierarchy
   - Pill buttons with glow/gradient
*/

/* ═══════════════════════════════════════════════════════════════════════════
   BASE DASHBOARD LAYOUT
   ═══════════════════════════════════════════════════════════════════════════ */

.dashboard-enhanced {
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: var(--space-6);
}

/* Loading state */
.dashboard-loading {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--color-ink-secondary);
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--color-graphite-faint);
  border-top-color: var(--color-accent);
  border-radius: 50%;
}

/* ═══════════════════════════════════════════════════════════════════════════
   SECTION 1: HERO — Centered, impactful
   ═══════════════════════════════════════════════════════════════════════════ */

.hero-section {
  text-align: center;
  padding: var(--space-5) 0 var(--space-6);
}

.hero-content {
  margin-bottom: var(--space-5);
}

.hero-greeting {
  font-family: var(--font-display);
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  color: var(--color-ink);
  margin: 0 0 var(--space-4);
  letter-spacing: 0.02em;
}

/* Momentum message - celebratory microcopy */
.momentum-message {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  margin-top: var(--space-4);
  padding: var(--space-2) var(--space-4);
  background: var(--color-accent-soft);
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--color-accent);
}

.momentum-message svg {
  color: var(--color-accent);
}


/* Primary CTA Card — Elevated, prominent */
.primary-cta-card {
  background: var(--color-surface);
  border: 1px solid var(--color-accent-secondary);
  border-radius: var(--radius-card);
  padding: var(--space-5);
  max-width: 580px;
  margin: 0 auto;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
}

.primary-cta-card:hover {
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.12),
    0 0 24px var(--color-accent-glow);
  transform: translateY(-2px);
}

.primary-cta-header {
  margin-bottom: var(--space-6);
}

.primary-cta-label {
  display: block;
  font-family: var(--font-display);
  font-size: var(--text-xs);
  font-weight: 600;
  color: var(--color-accent);
  margin-bottom: var(--space-2);
}

.primary-cta-title {
  font-family: var(--font-serif);
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--color-ink);
  margin: 0 0 var(--space-3);
  line-height: 1.3;
}

.primary-cta-description {
  font-size: var(--text-base);
  color: var(--color-ink-secondary);
  margin: 0;
  line-height: 1.6;
}

.primary-cta-actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  align-items: center;
}

@media (min-width: 480px) {
  .primary-cta-actions {
    flex-direction: row;
    justify-content: center;
  }
}

/* ═══════════════════════════════════════════════════════════════════════════
   SECTION HEADERS — Stronger hierarchy
   ═══════════════════════════════════════════════════════════════════════════ */

.section-header {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-family: var(--font-body);
  font-size: var(--text-xs);
  font-weight: 700;
  color: var(--color-text-secondary);
  margin: 0 0 var(--space-4);
}

.section-header svg {
  color: var(--color-accent);
}

/* ═══════════════════════════════════════════════════════════════════════════
   SECTION 2: TODAY'S PRIORITIES
   ═══════════════════════════════════════════════════════════════════════════ */

.todays-priority-section {
  margin-bottom: var(--space-5);
}

.priority-cards {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.priority-card {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  padding: var(--space-5) var(--space-6);
  background: var(--color-surface);
  border: 1px solid var(--color-graphite-faint);
  border-radius: var(--radius-xl);
  text-decoration: none;
  transition: all var(--transition-base);
}

.priority-card:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-accent);
  box-shadow: var(--shadow-sm);
  transform: translateX(8px);
}

.priority-card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  background: var(--color-bg-alt);
  color: var(--color-accent);
  flex-shrink: 0;
  border: 1px solid var(--color-graphite-faint);
}

.priority-card-icon img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.priority-card-icon .hand-drawn-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.priority-card-icon svg {
  width: 28px;
  height: 28px;
}

.dark .priority-card-icon img {
  filter: invert(1) hue-rotate(180deg) brightness(1.2) contrast(0.9);
}

.priority-card-label {
  display: block;
  font-family: var(--font-display);
  font-size: var(--text-lg);
  font-weight: 500;
  color: var(--color-ink);
  margin-bottom: 4px;
}

.priority-card-action {
  display: block;
  font-size: var(--text-sm);
  color: var(--color-ink-secondary);
}

.priority-arrow {
  color: var(--color-ink-tertiary);
  flex-shrink: 0;
  transition: transform 0.2s ease;
}

.priority-card:hover .priority-arrow {
  color: var(--color-accent);
  transform: translateX(4px);
}

/* ═══════════════════════════════════════════════════════════════════════════
   SECTION 3: FOUNDATION CARDS — Two-column grid
   ═══════════════════════════════════════════════════════════════════════════ */

.foundation-section {
  margin-bottom: var(--space-5);
}

.foundation-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-5);
}

@media (min-width: 640px) {
  .foundation-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.foundation-card {
  background: var(--color-surface);
  border: 1px solid var(--color-graphite-faint);
  border-radius: var(--radius-xl);
  padding: var(--space-10);
  transition: all var(--transition-base);
  display: flex;
  flex-direction: column;
}

.foundation-card:hover {
  border-color: var(--color-accent);
  box-shadow: var(--shadow-glow);
  transform: translateY(-4px);
}

.foundation-card-icon {
  width: 64px;
  height: 64px;
  margin-bottom: var(--space-6);
  color: var(--color-accent);
}

.foundation-card-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.foundation-card-title {
  font-family: var(--font-display);
  font-size: var(--text-xl);
  font-weight: 500;
  color: var(--color-ink);
  margin: 0 0 var(--space-4);
}

.foundation-card-description {
  font-size: var(--text-sm);
  color: var(--color-ink-secondary);
  line-height: 1.6;
  margin: 0 0 var(--space-4);
}

.foundation-card-cta {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--color-accent);
  text-decoration: none;
  transition: all 0.2s ease;
}

.foundation-card-cta:hover {
  gap: var(--space-2);
}

.foundation-card-cta:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* ═══════════════════════════════════════════════════════════════════════════
   SECTION 4: PIPELINE STATUS — Multi-column with guided empty states
   ═══════════════════════════════════════════════════════════════════════════ */

.pipeline-section {
  margin-bottom: var(--space-5);
}

.pipeline-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-6);
}

@media (min-width: 768px) {
  .pipeline-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.pipeline-stat {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  padding: var(--space-6);
  background: var(--color-surface);
  border: 1px solid var(--color-graphite-faint);
  border-radius: var(--radius-xl);
  transition: all var(--transition-base);
  position: relative;
}

.pipeline-stat:hover {
  border-color: var(--color-accent);
  box-shadow: var(--shadow-sm);
  transform: translateY(-2px);
}

/* Empty state styling */
.pipeline-stat.is-empty {
  opacity: 0.85;
  background: var(--color-bg-alt);
}

.pipeline-stat.is-empty .pipeline-stat-icon {
  background: var(--color-graphite-faint);
  color: var(--color-ink-tertiary);
}

/* Active/highlighted stat */
.pipeline-stat.is-active {
  border-color: var(--color-accent);
  background: var(--color-accent-soft);
}

.pipeline-stat.is-active .pipeline-stat-icon {
  background: var(--color-accent);
  color: #ffffff;
}

.pipeline-stat.is-active .pipeline-stat-value {
  color: var(--color-accent);
}

.pipeline-stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: var(--radius-md);
  background: var(--color-accent-soft);
  color: var(--color-accent);
  flex-shrink: 0;
}

.pipeline-stat-content {
  flex: 1;
  min-width: 0;
}

.pipeline-stat-label {
  display: block;
  font-family: var(--font-body);
  font-size: var(--text-xs);
  font-weight: 600;
  color: var(--color-ink-secondary);
  margin-bottom: var(--space-1);
}

.pipeline-stat-value {
  display: block;
  font-family: var(--font-display);
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--color-ink);
  line-height: 1.1;
}

.pipeline-stat-subtext {
  display: block;
  font-size: var(--text-xs);
  color: var(--color-ink-tertiary);
  margin-top: 2px;
}

/* Guided empty state CTAs */
.pipeline-empty-cta {
  display: inline-block;
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--color-accent);
  text-decoration: none;
  margin-top: var(--space-1);
  transition: color 0.2s ease;
}

.pipeline-empty-cta:hover {
  text-decoration: underline;
}

.pipeline-empty-hint {
  display: block;
  font-size: var(--text-sm);
  color: var(--color-ink-tertiary);
  font-style: italic;
  margin-top: var(--space-1);
}

/* ═══════════════════════════════════════════════════════════════════════════
   SECTION 5: QUICK ACTIONS ROW
   ═══════════════════════════════════════════════════════════════════════════ */

.quick-actions-section {
  margin-bottom: var(--space-5);
}

.quick-actions-row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
}

.quick-action-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-6);
  font-family: var(--font-body);
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--color-ink-secondary);
  background: var(--color-bg-alt);
  border: 1px solid var(--color-graphite-faint);
  border-radius: var(--radius-full);
  text-decoration: none;
  transition: all var(--transition-base);
  min-height: 48px;
}

.quick-action-btn:hover {
  color: var(--color-ink);
  background: var(--color-surface-hover);
  border-color: var(--color-accent);
}

.quick-action-btn:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

.quick-action-btn svg {
  color: var(--color-accent);
}

/* ═══════════════════════════════════════════════════════════════════════════
   SECTION 6: PROGRESS TRACKER
   ═══════════════════════════════════════════════════════════════════════════ */

.progress-section {
  margin-bottom: var(--space-5);
}

.progress-card {
  background: var(--color-surface);
  border: 1px solid var(--color-graphite-faint);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
}

.progress-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-3);
}

.progress-label {
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--color-ink);
}

.progress-value {
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 700;
  color: var(--color-accent);
}

.progress-bar {
  height: 8px;
  background: var(--color-graphite-faint);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-bottom: var(--space-3);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--color-accent) 0%,
    var(--color-accent-hover) 100%
  );
  border-radius: var(--radius-full);
  transition: width 0.5s ease;
}

.progress-cta {
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--color-accent);
  text-decoration: none;
}

.progress-cta:hover {
  text-decoration: underline;
}

/* ═══════════════════════════════════════════════════════════════════════════
   SECTION 7: WELLNESS SECTION
   ═══════════════════════════════════════════════════════════════════════════ */

.wellness-section {
  margin-bottom: var(--space-5);
}

/* ═══════════════════════════════════════════════════════════════════════════
   RESPONSIVE ADJUSTMENTS
   ═══════════════════════════════════════════════════════════════════════════ */

@media (max-width: 640px) {
  .dashboard-enhanced {
    padding-left: var(--space-4);
    padding-right: var(--space-4);
  }

  .hero-section {
    padding: var(--space-6) 0 var(--space-8);
  }

  .primary-cta-card {
    padding: var(--space-6);
  }

  .primary-cta-title {
    font-size: var(--text-xl);
  }

  .section-header {
    font-size: var(--text-xs);
  }

  .pipeline-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-3);
  }

  .pipeline-stat {
    flex-direction: column;
    align-items: flex-start;
    padding: var(--space-3);
  }

  .pipeline-stat-value {
    font-size: var(--text-xl);
  }
}

/* ═══════════════════════════════════════════════════════════════════════════
   ACCESSIBILITY — Focus states & contrast
   ═══════════════════════════════════════════════════════════════════════════ */

/* Ensure all interactive elements have visible focus */
a:focus-visible,
button:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .pipeline-stat.is-empty {
    opacity: 1;
    border-style: dashed;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .momentum-message,
  .primary-cta-card,
  .priority-card,
  .foundation-card,
  .quick-action-btn {
    transition: none;
    animation: none;
  }

  .priority-card:hover,
  .primary-cta-card:hover {
    transform: none;
  }
}

/* ═══════════════════════════════════════════════════════════════════════════
   DARK MODE ENHANCEMENTS — Better contrast
   ═══════════════════════════════════════════════════════════════════════════ */

:root.dark .hero-greeting,
[data-theme="dark"] .hero-greeting {
  color: var(--ivory-100);
}

:root.dark .primary-cta-card,
[data-theme="dark"] .primary-cta-card {
  background: var(--color-bg-secondary);
  border-color: var(--color-accent);
}

:root.dark .pipeline-stat,
:root.dark .foundation-card,
:root.dark .priority-card,
:root.dark .quick-action-btn,
:root.dark .progress-card,
[data-theme="dark"] .pipeline-stat,
[data-theme="dark"] .foundation-card,
[data-theme="dark"] .priority-card,
[data-theme="dark"] .quick-action-btn,
[data-theme="dark"] .progress-card {
  background: var(--color-bg-secondary);
  border-color: var(--color-graphite-faint);
}

:root.dark .pipeline-stat-label,
:root.dark .section-header,
[data-theme="dark"] .pipeline-stat-label,
[data-theme="dark"] .section-header {
  color: var(--ivory-300);
}

:root.dark .pipeline-stat-value,
:root.dark .foundation-card-title,
:root.dark .priority-card-label,
[data-theme="dark"] .pipeline-stat-value,
[data-theme="dark"] .foundation-card-title,
[data-theme="dark"] .priority-card-label {
  color: var(--ivory-100);
}

:root.dark .pipeline-stat-subtext,
:root.dark .foundation-card-description,
:root.dark .priority-card-action,
[data-theme="dark"] .pipeline-stat-subtext,
[data-theme="dark"] .foundation-card-description,
[data-theme="dark"] .priority-card-action {
  color: var(--ivory-400);
}


/* ═══════════════════════════════════════════════════════════════════════════
   LEGACY STYLES (maintained for backward compatibility)
   ═══════════════════════════════════════════════════════════════════════════ */

/* Old clarity dashboard (if still referenced elsewhere) */
.clarity-hub-dashboard {
  padding-bottom: 5rem;
  color: var(--text);
}

.clarity-hero {
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}

.clarity-hero__title {
  font-family: var(--font-display);
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 var(--space-section-gap) 0;
}

/* Pipeline status legacy */
.pipeline-status {
  background: var(--color-surface);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  padding: var(--space-component-pad);
  margin-bottom: var(--space-section-gap-large);
}

.pipeline-status__title {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--color-ink);
  margin: 0 0 var(--space-section-gap) 0;
}

/* Action card legacy */
.action-card {
  background: var(--color-surface);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: var(--space-component-pad);
  display: flex;
  flex-direction: column;
  gap: var(--space-element-gap);
  transition: all 0.2s ease;
}

.action-card:hover {
  border-color: var(--color-accent);
  box-shadow: var(--shadow-md);
}

/* Primary action card legacy */
.primary-action-card {
  background: var(--color-bg-secondary);
  border: 2px solid var(--color-accent);
  border-radius: var(--radius-xl);
  padding: var(--space-section-gap);
  display: flex;
  flex-direction: column;
  gap: var(--space-row-gap);
  align-items: center;
  text-align: center;
  margin-bottom: var(--space-section-gap-large);
  transition: all 0.3s ease;
}

.primary-action-card__title {
  font-family: var(--font-serif);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-ink);
  margin: 0;
  line-height: 1.3;
}

.primary-action-card__description {
  font-size: 0.875rem;
  color: var(--color-ink-secondary);
  line-height: 1.6;
  margin: 0;
  max-width: 32rem;
}

/* Dashboard section spacing */
.dashboard-section {
  margin-bottom: var(--space-section-gap-large);
}

/* Supporting actions */
.supporting-actions {
  margin-bottom: var(--space-section-gap-large);
}

.supporting-actions__heading {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--color-ink);
  margin: 0 0 var(--space-section-gap) 0;
}

.supporting-actions__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-row-gap);
}

@media (max-width: 768px) {
  .supporting-actions__grid {
    grid-template-columns: 1fr;
    gap: var(--space-element-gap);
  }
}

/* ═══════════════════════════════════════════════════════════════════════════
   ENHANCED UX IMPROVEMENTS — Based on UX Critique Feedback
   ═══════════════════════════════════════════════════════════════════════════ */

/* SECTION DIFFERENTIATION — Visual distinction between sections */

.todays-priority-section {
  background: var(--color-accent-soft);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  margin-bottom: var(--space-8);
  border-left: 4px solid var(--color-accent);
}

.pipeline-section {
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  border: 1px solid var(--color-graphite-faint);
}

/* QUICK ACTIONS — Prominent styling */

.quick-actions-section--prominent {
  background: var(--color-bg-secondary);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  margin-bottom: var(--space-8);
}

.quick-actions-section--prominent .quick-action-btn {
  background: var(--color-surface);
  border: 2px solid var(--color-graphite-faint);
  font-weight: 600;
  box-shadow: var(--shadow-sm);
}

.quick-actions-section--prominent .quick-action-btn:hover {
  border-color: var(--color-accent);
  background: var(--color-surface);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* CLICKABLE PIPELINE STATS */

.pipeline-stat--clickable {
  text-decoration: none;
  cursor: pointer;
}

.pipeline-stat--clickable:hover {
  border-color: var(--color-accent);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.pipeline-stat--clickable:hover .pipeline-stat-icon {
  background: var(--color-accent);
  color: #ffffff;
}

.pipeline-stat--clickable:hover .pipeline-stat-value {
  color: var(--color-accent);
}

.pipeline-stat--clickable:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* COLOR-CODED PROGRESS BARS */

.progress-fill--low {
  background: linear-gradient(
    90deg,
    #dc2626 0%,
    #ef4444 100%
  );
}

.progress-fill--medium {
  background: linear-gradient(
    90deg,
    #d97706 0%,
    #f59e0b 100%
  );
}

.progress-fill--high {
  background: linear-gradient(
    90deg,
    var(--sage-500) 0%,
    var(--sage-400) 100%
  );
}

.progress-value--warning {
  color: #d97706;
}

.progress-value--good {
  color: var(--sage-500);
}

/* PROGRESS CARD ENHANCEMENTS */

.progress-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--space-2);
}

.progress-hint {
  font-size: var(--text-xs);
  color: var(--color-ink-tertiary);
  font-style: italic;
}

.progress-tooltip-trigger {
  display: inline-flex;
  align-items: center;
  margin-left: var(--space-2);
  color: var(--color-ink-tertiary);
  cursor: help;
  position: relative;
}

.progress-tooltip-trigger svg {
  width: 14px;
  height: 14px;
}

.progress-tooltip-trigger:hover {
  color: var(--color-accent);
}

/* Native title tooltip enhancement via CSS */
.progress-tooltip-trigger[title] {
  position: relative;
}

/* MICRO-INTERACTIONS — Enhanced hover effects */

.foundation-card {
  transform: translateY(0);
  transition: all 0.25s ease;
}

.foundation-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.priority-card {
  transform: translateX(0);
  transition: all 0.2s ease;
}

.priority-card:hover {
  transform: translateX(6px);
}

/* FOUNDATION CARD CTA as primary action */

.foundation-card-cta {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 600;
  color: #ffffff;
  background: var(--color-accent);
  border-radius: var(--radius-full);
  text-decoration: none;
  transition: all 0.2s ease;
}

.foundation-card-cta:hover {
  background: var(--color-accent-hover);
  box-shadow: var(--shadow-glow);
  gap: var(--space-3);
}

/* DARK MODE UPDATES FOR NEW STYLES */

:root.dark .todays-priority-section,
[data-theme="dark"] .todays-priority-section {
  background: rgba(184, 138, 118, 0.1);
  border-left-color: var(--color-accent);
}

:root.dark .quick-actions-section--prominent,
[data-theme="dark"] .quick-actions-section--prominent {
  background: var(--color-bg-secondary);
}

:root.dark .quick-actions-section--prominent .quick-action-btn,
[data-theme="dark"] .quick-actions-section--prominent .quick-action-btn {
  background: var(--color-bg-tertiary);
}

:root.dark .pipeline-section,
[data-theme="dark"] .pipeline-section {
  background: var(--color-bg-secondary);
}

:root.dark .foundation-card-cta,
[data-theme="dark"] .foundation-card-cta {
  background: var(--color-accent);
}

:root.dark .foundation-card-cta:hover,
[data-theme="dark"] .foundation-card-cta:hover {
  background: var(--color-accent-hover);
}

/* Ensure progress colors work in dark mode */
:root.dark .progress-value--warning,
[data-theme="dark"] .progress-value--warning {
  color: #fbbf24;
}

:root.dark .progress-value--good,
[data-theme="dark"] .progress-value--good {
  color: var(--sage-400);
}
