/**
 * ═══════════════════════════════════════════════════════════════════════════
 * RELEVNT DESIGN TOKENS
 * ═══════════════════════════════════════════════════════════════════════════
 * 
 * "Authentic intelligence for real people navigating broken systems."
 * 
 * This file is the single source of truth for all visual decisions.
 * Every color, spacing value, and shadow in the app should reference these tokens.
 * 
 * Philosophy:
 * - Light mode: Handsome leather-bound journal in a private library
 * - Dark mode: Same journal, open by lamplight in a wood-paneled study
 * - Gold is precious — reserved for moments that matter
 * 
 * ═══════════════════════════════════════════════════════════════════════════
 */

/* ═══════════════════════════════════════════════════════════════════════════
   LIGHT MODE (Default)
   ═══════════════════════════════════════════════════════════════════════════ */

:root {
  /* ─────────────────────────────────────────────────────────────────────────
     COLOR TOKENS
     ───────────────────────────────────────────────────────────────────────── */
  
  /* Core Surfaces - Rich cream paper, not bright white */
  --color-bg: #FAF7F2;                    /* Aged cream - like fine stationery */
  --color-bg-alt: #F5F1EA;                /* Slightly warmer for cards */
  --color-surface: #FDFCFA;               /* Soft off-white for elevated elements */
  --color-surface-hover: rgba(253, 252, 250, 0.9);
  
  /* Text - Rich, warm inks */
  --color-ink: #2C2824;                   /* Warm charcoal - softer than pure black */
  --color-ink-secondary: #5A544D;         /* Warm gray for secondary text */
  --color-ink-tertiary: #8A847D;          /* Muted brown-gray for placeholders */
  --color-ink-inverse: #FAF7F2;           /* Cream text on dark backgrounds */
  
  /* Lines & Borders - Subtle, refined */
  --color-graphite: #3D3835;              /* Rich dark brown for line work */
  --color-graphite-light: #6B6560;        /* Softer lines */
  --color-graphite-faint: #D4D0CA;        /* Warm gray borders */
  
  /* The Sacred Gold - CTAs only */
  --color-accent: #B8965C;                /* Deeper antique gold - more sophisticated */
  --color-accent-hover: #CBA76A;          /* Warmer on hover */
  --color-accent-glow: rgba(184, 150, 92, 0.15);  /* Softer glow */
  
  /* Semantic Colors - Muted, sophisticated */
  --color-success: #5B8A67;               /* Forest green - understated growth */
  --color-success-bg: rgba(91, 138, 103, 0.08);
  --color-warning: #B8864D;               /* Warm amber - attention without alarm */
  --color-warning-bg: rgba(184, 134, 77, 0.08);
  --color-error: #A65858;                 /* Muted burgundy - dignified error */
  --color-error-bg: rgba(166, 88, 88, 0.08);
  --color-info: #5A7489;                  /* Slate blue - calm guidance */
  --color-info-bg: rgba(90, 116, 137, 0.08);
  
  /* Interactive States */
  --color-focus-ring: rgba(184, 150, 92, 0.4);
  --color-selection: rgba(184, 150, 92, 0.12);
  
  /* ─────────────────────────────────────────────────────────────────────────
     BORDERS & SHADOWS - Refined, layered
     ───────────────────────────────────────────────────────────────────────── */
  
  --border-default: 1px solid var(--color-graphite-faint);
  --border-strong: 1px solid var(--color-graphite-light);
  --border-accent: 2px solid var(--color-accent);
  
  /* Shadows - Layered for depth, warm undertones */
  --shadow-sm: 0 1px 3px rgba(44, 40, 36, 0.04), 0 1px 2px rgba(44, 40, 36, 0.02);
  --shadow-md: 0 4px 16px rgba(44, 40, 36, 0.06), 0 2px 4px rgba(44, 40, 36, 0.03);
  --shadow-lg: 0 12px 32px rgba(44, 40, 36, 0.08), 0 4px 8px rgba(44, 40, 36, 0.04);
  --shadow-glow: 0 0 24px var(--color-accent-glow);
  
  /* ─────────────────────────────────────────────────────────────────────────
     SPACING SCALE (4px base)
     ───────────────────────────────────────────────────────────────────────── */
  
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;
  --space-20: 80px;
  --space-24: 96px;
  
  /* ─────────────────────────────────────────────────────────────────────────
     TYPOGRAPHY
     ───────────────────────────────────────────────────────────────────────── */
  
  /* Font Families */
  --font-display: 'Fraunces', 'Georgia', serif;     /* Headlines - warm, editorial */
  --font-body: 'Source Sans 3', 'Segoe UI', sans-serif;  /* Body - readable, friendly */
  --font-mono: 'JetBrains Mono', 'Consolas', monospace;  /* Code, data */
  
  /* Font Sizes */
  --text-xs: 0.75rem;     /* 12px */
  --text-sm: 0.875rem;    /* 14px */
  --text-base: 1rem;      /* 16px */
  --text-lg: 1.125rem;    /* 18px */
  --text-xl: 1.25rem;     /* 20px */
  --text-2xl: 1.5rem;     /* 24px */
  --text-3xl: 1.875rem;   /* 30px */
  --text-4xl: 2.25rem;    /* 36px */
  --text-5xl: 3rem;       /* 48px */
  
  /* Line Heights */
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  
  /* Font Weights */
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  
  /* ─────────────────────────────────────────────────────────────────────────
     BORDER RADIUS
     ───────────────────────────────────────────────────────────────────────── */
  
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-2xl: 24px;
  --radius-full: 9999px;
  
  /* ─────────────────────────────────────────────────────────────────────────
     TRANSITIONS
     ───────────────────────────────────────────────────────────────────────── */
  
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --transition-slow: 300ms ease;
  --transition-slower: 500ms ease;
  
  /* ─────────────────────────────────────────────────────────────────────────
     Z-INDEX SCALE
     ───────────────────────────────────────────────────────────────────────── */
  
  --z-base: 0;
  --z-dropdown: 10;
  --z-sticky: 20;
  --z-modal-backdrop: 30;
  --z-modal: 40;
  --z-toast: 50;
  --z-tooltip: 60;
  
  /* ─────────────────────────────────────────────────────────────────────────
     LEGACY ALIASES (for backward compatibility with Pro Ascent references)
     ───────────────────────────────────────────────────────────────────────── */
  
  /* Pro Ascent accent system → Champagne Gold */
  --accent-1: var(--color-accent);
  --accent-2: var(--color-accent-hover);
  --accent-3: var(--color-success);
  --accent: var(--color-accent);
  --accent-soft: var(--color-accent-glow);
  
  /* Pro Ascent text system → Champagne Gold */
  --color-text: var(--color-ink);
  --color-text-secondary: var(--color-ink-secondary);
  --text-primary: var(--color-ink);
  --text-secondary: var(--color-ink-secondary);
  --text: var(--color-ink);
  --text-muted: var(--color-ink-tertiary);
  --text-subtle: var(--color-ink-tertiary);
  --muted: var(--color-ink-secondary);
  
  /* Pro Ascent surface/background system → Champagne Gold */
  --color-surface-elevated: var(--color-bg-alt);
  --bg-1: var(--color-bg);
  --bg-2: var(--color-surface);
  --bg-3: var(--color-bg-alt);
  --bg: var(--color-bg);
  --surface: var(--color-surface);
  --surface-soft: var(--color-bg-alt);
  --color-bg-secondary: var(--color-bg-alt);
  --color-accent-soft: var(--color-accent-glow);
  --color-accent-secondary: var(--color-accent-hover);
  
  /* Border system → Champagne Gold */
  --border: var(--border-default);
  --border-subtle: var(--color-graphite-faint);
  --border-strong: var(--color-graphite-light);
  --border-focus: var(--border-accent);
  --color-focus: var(--color-accent);
  --focus-ring: var(--color-focus-ring);
  
  /* Shadow system → Champagne Gold */
  --shadow-soft: var(--shadow-sm);
  --shadow-hover: var(--shadow-lg);
  
  /* Spacing aliases for layout */
  --stack-section: var(--space-8);
  --layout-gap-section: var(--space-6);
  --layout-gap-hero: var(--space-10);
  
  /* Typography aliases */
  --font-regular: var(--font-normal);
  --text-h1: var(--text-5xl);
  --text-h2: var(--text-4xl);
  --leading-h1: var(--leading-tight);
  --leading-h2: var(--leading-snug);
  --leading-hero: var(--leading-tight);
  --tracking-hero: -0.02em;
  --tracking-h1: -0.01em;
  --tracking-h2: -0.005em;
  --tracking-normal: 0;
  --tracking-caption: 0.01em;
}


/* ═══════════════════════════════════════════════════════════════════════════
   DARK MODE
   Same journal, open by lamplight in a wood-paneled study
   ═══════════════════════════════════════════════════════════════════════════ */

:root.dark,
[data-theme="dark"] {
  /* Core Surfaces - Rich mahogany-inspired, NOT cold gray */
  --color-bg: #16140F;                    /* Deep warm brown-black */
  --color-bg-alt: #1E1C17;                /* Slightly lighter, warmer */
  --color-surface: #24221C;               /* Elevated surfaces - leather tones */
  --color-surface-hover: rgba(255, 248, 240, 0.04);
  
  /* Text - Warm cream becomes primary */
  --color-ink: #FAF7F2;                   /* Cream - like aged paper */
  --color-ink-secondary: #C8C3BB;         /* Softer cream */
  --color-ink-tertiary: #918C85;          /* Muted warm gray */
  --color-ink-inverse: #16140F;           /* Dark for light backgrounds */
  
  /* Lines - Warm, not cold */
  --color-graphite: #E8E2D7;              /* Warm chalk lines */
  --color-graphite-light: #A39E97;        /* Softer warm gray */
  --color-graphite-faint: #3A3731;        /* Subtle warm borders */
  
  /* The Sacred Gold - UNCHANGED */
  /* Gold is precious. It remains the same. */
  --color-accent: #B8965C;                /* Same antique gold */
  --color-accent-hover: #CBA76A;
  --color-accent-glow: rgba(184, 150, 92, 0.18);
  
  /* Semantic Colors - Warmer, sophisticated */
  --color-success: #6B9A78;               /* Warm forest green */
  --color-success-bg: rgba(107, 154, 120, 0.12);
  --color-warning: #C9975C;               /* Warm amber */
  --color-warning-bg: rgba(201, 151, 92, 0.12);
  --color-error: #B86A6A;                 /* Warm burgundy */
  --color-error-bg: rgba(184, 106, 106, 0.12);
  --color-info: #6A8A9F;                  /* Warm slate */
  --color-info-bg: rgba(106, 138, 159, 0.12);
  
  /* Shadows - Deeper, warmer */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.15);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.35), 0 2px 4px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 12px 32px rgba(0, 0, 0, 0.45), 0 4px 8px rgba(0, 0, 0, 0.25);
  --shadow-glow: 0 0 28px rgba(184, 150, 92, 0.12);
  
  /* Legacy aliases for dark mode */
  --accent-1: var(--color-accent);
  --accent-2: var(--color-accent-hover);
  --accent-3: var(--color-success);
  --accent: var(--color-accent);
  --accent-soft: var(--color-accent-glow);
  --color-text: var(--color-ink);
  --color-text-secondary: var(--color-ink-secondary);
  --text-primary: var(--color-ink);
  --text-secondary: var(--color-ink-secondary);
  --text: var(--color-ink);
  --text-muted: var(--color-ink-tertiary);
  --text-subtle: var(--color-ink-tertiary);
  --muted: var(--color-ink-secondary);
  --color-surface-elevated: var(--color-bg-alt);
  --bg-1: var(--color-bg);
  --bg-2: var(--color-surface);
  --bg-3: var(--color-bg-alt);
  --bg: var(--color-bg);
  --surface: var(--color-surface);
  --surface-soft: var(--color-bg-alt);
  --color-bg-secondary: var(--color-bg-alt);
  --color-accent-soft: var(--color-accent-glow);
  --color-accent-secondary: var(--color-accent-hover);
  --border: var(--border-default);
  --border-subtle: var(--color-graphite-faint);
  --border-strong: var(--color-graphite-light);
  --border-focus: var(--border-accent);
  --color-focus: var(--color-accent);
  --focus-ring: var(--color-focus-ring);
  --shadow-soft: var(--shadow-sm);
  --shadow-hover: var(--shadow-lg);
}

/* System preference detection */
@media (prefers-color-scheme: dark) {
  :root:not(.light):not([data-theme="light"]) {
    --color-bg: #11100E;
    --color-bg-alt: #1A1917;
    --color-surface: #1A1917;
    --color-surface-hover: rgba(255, 255, 255, 0.05);
    --color-ink: #F8F4ED;
    --color-ink-secondary: #C4C0B8;
    --color-ink-tertiary: #8A8680;
    --color-ink-inverse: #1A1A1A;
    --color-graphite: #E8E2D7;
    --color-graphite-light: #A8A29E;
    --color-graphite-faint: #3D3A36;
    --color-success: #6BA37A;
    --color-success-bg: rgba(107, 163, 122, 0.15);
    --color-warning: #D4A16C;
    --color-warning-bg: rgba(212, 161, 108, 0.15);
    --color-error: #C86C6C;
    --color-error-bg: rgba(200, 108, 108, 0.15);
    --color-info: #6C8A9F;
    --color-info-bg: rgba(108, 138, 159, 0.15);
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
    --shadow-glow: 0 0 30px rgba(199, 165, 106, 0.15);
  }
}


/* ═══════════════════════════════════════════════════════════════════════════
   BASE STYLES
   ═══════════════════════════════════════════════════════════════════════════ */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: var(--leading-normal);
  color: var(--color-ink);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: var(--color-bg);
}

/* Selection styling */
::selection {
  background-color: var(--color-selection);
  color: var(--color-ink);
}

/* Focus states - golden glow */
:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}


/* ═══════════════════════════════════════════════════════════════════════════
   TYPOGRAPHY UTILITIES
   ═══════════════════════════════════════════════════════════════════════════ */

.font-display {
  font-family: var(--font-display);
}

.font-body {
  font-family: var(--font-body);
}

.font-mono {
  font-family: var(--font-mono);
}

/* Headings */
h1, h2, h3, h4, h5, h6,
.heading {
  font-family: var(--font-display);
  font-weight: var(--font-semibold);
  line-height: var(--leading-tight);
  color: var(--color-ink);
}

h1, .text-5xl { font-size: var(--text-5xl); }
h2, .text-4xl { font-size: var(--text-4xl); }
h3, .text-3xl { font-size: var(--text-3xl); }
h4, .text-2xl { font-size: var(--text-2xl); }
h5, .text-xl { font-size: var(--text-xl); }
h6, .text-lg { font-size: var(--text-lg); }


/* ═══════════════════════════════════════════════════════════════════════════
   GOLD DUST ANIMATION (for hero illustrations)
   ═══════════════════════════════════════════════════════════════════════════ */

.gold-dust {
  position: relative;
}

.gold-dust::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: radial-gradient(circle, var(--color-accent) 1px, transparent 1px);
  background-size: 24px 24px;
  opacity: 0.25;
  mask-image: radial-gradient(ellipse 50% 70% at 60% 40%, black 10%, transparent 60%);
  animation: dust-float 10s ease-in-out infinite;
  pointer-events: none;
}

@keyframes dust-float {
  0%, 100% {
    transform: translateY(0) scale(1);
    opacity: 0.25;
  }
  50% {
    transform: translateY(-8px) scale(1.02);
    opacity: 0.35;
  }
}


/* ═══════════════════════════════════════════════════════════════════════════
   COMPONENT PATTERNS
   ═══════════════════════════════════════════════════════════════════════════ */

/* Card */
.card {
  background: var(--color-surface);
  border: var(--border-default);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-base), border-color var(--transition-base);
}

.card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--color-graphite-light);
}

.card--elevated {
  box-shadow: var(--shadow-md);
}

/* Button Base */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-5);
  font-family: var(--font-body);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  line-height: 1;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Primary Button - Gold */
.btn--primary {
  background-color: var(--color-accent);
  color: var(--color-ink-inverse);
}

.btn--primary:hover:not(:disabled) {
  background-color: var(--color-accent-hover);
  box-shadow: var(--shadow-glow);
}

/* Secondary Button - Outlined */
.btn--secondary {
  background-color: transparent;
  color: var(--color-ink);
  border: var(--border-strong);
}

.btn--secondary:hover:not(:disabled) {
  background-color: var(--color-surface-hover);
  border-color: var(--color-graphite);
}

/* Ghost Button */
.btn--ghost {
  background-color: transparent;
  color: var(--color-ink-secondary);
}

.btn--ghost:hover:not(:disabled) {
  color: var(--color-ink);
  background-color: var(--color-surface-hover);
}

/* Input */
.input {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  font-family: var(--font-body);
  font-size: var(--text-base);
  color: var(--color-ink);
  background-color: var(--color-surface);
  border: var(--border-default);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.input::placeholder {
  color: var(--color-ink-tertiary);
}

.input:hover {
  border-color: var(--color-graphite-light);
}

.input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px var(--color-focus-ring);
}

.input--error {
  border-color: var(--color-error);
}

.input--error:focus {
  box-shadow: 0 0 0 3px rgba(184, 92, 92, 0.2);
}

/* Label */
.label {
  display: block;
  margin-bottom: var(--space-2);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--color-ink);
}

/* Helper text */
.helper-text {
  margin-top: var(--space-1);
  font-size: var(--text-sm);
  color: var(--color-ink-tertiary);
}

.helper-text--error {
  color: var(--color-error);
}


/* ═══════════════════════════════════════════════════════════════════════════
   ALERT PATTERNS
   ═══════════════════════════════════════════════════════════════════════════ */

.alert {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-4);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
}

.alert--success {
  background-color: var(--color-success-bg);
  color: var(--color-success);
}

.alert--warning {
  background-color: var(--color-warning-bg);
  color: var(--color-warning);
}

.alert--error {
  background-color: var(--color-error-bg);
  color: var(--color-error);
}

.alert--info {
  background-color: var(--color-info-bg);
  color: var(--color-info);
}


/* ═══════════════════════════════════════════════════════════════════════════
   SIDEBAR NAV PATTERN
   ═══════════════════════════════════════════════════════════════════════════ */

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-3);
  border-radius: var(--radius-lg);
  color: var(--color-ink-secondary);
  text-decoration: none;
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  transition: all var(--transition-fast);
}

.nav-item:hover {
  color: var(--color-ink);
  background-color: var(--color-surface-hover);
}

.nav-item--active {
  color: var(--color-accent);
  background-color: var(--color-accent-glow);
}

.nav-item--active:hover {
  color: var(--color-accent);
}

/* Icon inside nav item */
.nav-item .icon {
  width: 24px;
  height: 24px;
  color: currentColor;
}


/* ═══════════════════════════════════════════════════════════════════════════
   EMPTY STATE PATTERN
   ═══════════════════════════════════════════════════════════════════════════ */

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--space-12) var(--space-6);
  max-width: 400px;
  margin: 0 auto;
}

.empty-state__illustration {
  width: 120px;
  height: 120px;
  margin-bottom: var(--space-6);
  color: var(--color-graphite-light);
}

.empty-state__title {
  font-family: var(--font-display);
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--color-ink);
  margin: 0 0 var(--space-2);
}

.empty-state__description {
  font-size: var(--text-base);
  color: var(--color-ink-secondary);
  margin: 0 0 var(--space-6);
  line-height: var(--leading-relaxed);
}

.empty-state__action {
  margin-top: var(--space-2);
}

