/* src/styles/interview-prep.css */

.interview-prep-center,
.interview-practicer {
    padding-top: 2rem;
    padding-bottom: 4rem;
    color: var(--text);
    min-height: 100vh;
}

.prep-center__header,
.practicer-header {
    margin-bottom: 3rem;
    text-align: center;
}

.prep-center__subtitle {
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.125rem;
    line-height: 1.6;
}

.prep-center__grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
}

@media (max-width: 900px) {
    .prep-center__grid {
        grid-template-columns: 1fr;
    }
}

.prep-form h3,
.history-header h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.input-group input,
.input-group textarea,
.answer-input {
    width: 100%;
    padding: 0.875rem 1rem;
    background: var(--bg-input);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    color: var(--text);
    font-size: 1rem;
    transition: all 0.2s ease;
}

.input-group input:focus,
.input-group textarea:focus,
.answer-input:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(var(--color-accent-rgb), 0.1);
}

.prep-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.prep-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    background: var(--surface);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all 0.2s ease;
}

.prep-item:hover {
    transform: translateY(-2px);
    border-color: var(--color-accent);
    box-shadow: var(--shadow-md);
}

.prep-item h4 {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.prep-item p {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.prep-item__meta {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.q-count {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--text-secondary);
    background: var(--bg-muted);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

/* Practicer Specifics */
.practicer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

.back-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    padding: 0;
}

.back-link:hover {
    color: var(--text);
}

.practicer-progress {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--color-accent);
    letter-spacing: 0.04em;
}

.question-card {
    padding: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.talking-points-hint {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-style: italic;
}

.answer-input {
    font-family: inherit;
    resize: vertical;
    background: var(--surface);
    box-shadow: var(--shadow-sm);
    margin-bottom: 1.5rem;
}

.action-row {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Feedback Section */
.feedback-section {
    margin-top: 3rem;
    padding: 2rem;
    background: var(--surface-elevated);
    border: 1px solid var(--border-accent-subtle);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.feedback-header {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;
}

.score-ring {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 4px solid var(--color-accent);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--surface);
}

.score-val {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1;
}

.score-max {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.feedback-summary h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.feedback-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
}

.feedback-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.feedback-col h4 {
    font-size: 0.875rem;
    font-weight: 700;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.feedback-col ul {
    padding: 0;
    list-style: none;
    font-size: 0.9375rem;
    line-height: 1.5;
    color: var(--text-secondary);
}

.feedback-col li {
    margin-bottom: 0.75rem;
    position: relative;
    padding-left: 1.25rem;
}

.feedback-col li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--color-accent);
}

.suggested-answer {
    background: var(--surface);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    border: 1px dashed var(--border-subtle);
}

.suggested-answer h4 {
    font-size: 0.875rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--text);
}

.suggested-answer p {
    font-size: 0.9375rem;
    line-height: 1.6;
    color: var(--text-secondary);
    font-style: italic;
}

.loading-screen,
.error-screen {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--text-secondary);
    font-weight: 600;
}
