/* src/styles/jobs.css */
:root {
  --color-accent-secondary: var(--color-secondary-accent, #A0826D);
}

.page-header {
  margin-bottom: var(--layout-gap-section);
}

.page-header .header-top {
  display: flex;
  align-items: baseline;
  gap: var(--space-3);
  margin-bottom: var(--space-2);
}

.page-header h1 {
  font-family: 'Crimson Text', var(--font-display);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-accent);
  margin: 0;
}

.page-header .label {
  font-size: var(--text-xs);
  font-weight: 700;
  letter-spacing: 0.04em;
  color: var(--color-ink-secondary);
}

.page-header p {
  font-size: 1rem;
  color: var(--color-ink);
  margin: 0;
}

/* Feed Controls & Tabs */
.feed-controls {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.form-select {
  padding: 8px 12px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  background: var(--color-surface);
  color: var(--color-ink);
  font-family: var(--font-body);
  font-size: 0.875rem;
  min-width: 200px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.form-select:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px var(--color-focus-ring);
}

.tabs {
  display: flex;
  gap: 12px;
}

.tab {
  padding: 8px 16px;
  background: transparent;
  border: none;
  border-left: 3px solid transparent;
  color: var(--color-ink-secondary);
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.tab:hover {
  background: var(--color-surface-hover);
  color: var(--color-ink);
}

.tab.active {
  color: var(--color-accent);
  border-left-color: var(--color-accent);
  background: var(--color-surface-hover);
}

/* Job Cards (Feed) */
.card-job-feed {
  background-color: var(--color-bg-secondary);
  border: 2px solid var(--color-border, var(--color-graphite-faint));
  border-left: 4px solid var(--color-accent-secondary) !important; /* Copper */
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 16px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.2s ease;
}

.card-job-feed:hover {
  border-color: var(--color-accent);
  box-shadow: var(--shadow-md);
}

.card-job-feed .card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.card-job-feed .card-header h3 {
  font-family: 'Crimson Text', var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-accent);
  margin: 0;
}

.card-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 1.5rem;
}

.meta-item {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--color-bg-tertiary);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.875rem;
  color: var(--color-text-secondary, var(--color-ink-secondary));
}

.meta-item svg {
  color: var(--color-accent);
  width: 16px;
  height: 16px;
}

.card-reasons {
  list-style: none;
  padding: 0 0 0 20px;
  margin: 0 0 1.5rem 0;
  font-size: 0.875rem;
  color: var(--color-text-secondary, var(--color-ink-secondary));
}

.card-reasons li {
  position: relative;
  margin-bottom: 0.5rem;
}

.card-reasons li::before {
  content: "•";
  position: absolute;
  left: -20px;
  color: var(--color-ink-tertiary); /* tertiary gray */
}

.card-reasons li.positive::before {
  content: "✓";
  color: var(--color-success);
}

.card-job-feed .card-footer {
  display: flex;
  gap: 12px;
  padding-top: 1rem;
  border-top: 1px solid var(--border-subtle);
}

/* Feed Filters Refactor */
.feed-filters {
  background: var(--color-bg-alt);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 20px;
  margin-bottom: 24px;
  display: flex;
  align-items: flex-end;
  gap: 24px;
}

.feed-filters .field {
  flex: 1;
}

/* Job Grid (All Jobs Tab) */
.card-grid-3col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 24px;
}

@media (max-width: 1200px) {
  .card-grid-3col {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-grid-3col {
    grid-template-columns: 1fr;
  }
}

.card-job-grid {
  background-color: var(--color-bg-alt);
  border: 2px solid var(--border);
  border-left: 4px solid var(--color-accent-secondary) !important; /* Copper */
  padding: 16px;
  border-radius: 8px;
  min-height: 240px;
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease;
}

.card-job-grid:hover {
  border-color: var(--color-accent);
  box-shadow: var(--shadow-md);
}

.card-job-grid h3 {
  font-family: 'Crimson Text', var(--font-display);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-accent);
  margin: 0 0 4px 0;
}

.card-company {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  margin: 6px 0 12px;
}

.card-job-grid .card-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 12px;
}

.card-job-grid .meta-item {
  font-size: 0.75rem;
  gap: 4px;
}

.card-job-grid .meta-item svg {
  width: 14px;
  height: 14px;
}

.card-job-grid .card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 16px;
}

.card-job-grid .tag {
  background: var(--color-bg-tertiary);
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 0.75rem;
  color: var(--color-ink-secondary);
}

.card-job-grid .card-footer {
  margin-top: auto;
  padding-top: 12px;
  border-top: 1px solid var(--border-subtle);
  display: flex;
  gap: 8px;
}

.card-job-grid .card-footer svg {
  width: 14px;
  height: 14px;
}

@media (max-width: 768px) {
  .card-job-feed, .card-job-grid {
    max-width: 100%;
    border-radius: 0;
    margin-left: -16px; /* Adjust if container has padding */
    margin-right: -16px;
  }
}

/* Sidebar Filters Refactor */
.jobs-browse-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 32px;
  margin-top: 32px;
}

@media (max-width: 992px) {
  .jobs-browse-layout {
    grid-template-columns: 1fr;
  }
}

.jobs-sidebar {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.filter-section-title {
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  color: var(--color-ink-secondary);
  margin-bottom: 12px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.form-group label.form-label {
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  color: var(--color-ink-secondary);
}

/* Relevance Tuner Styles */
.relevance-tuner {
  background: var(--color-bg-secondary);
  border: 2px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 24px;
}

.tuner-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: var(--color-bg-alt);
  border: none;
  cursor: pointer;
  text-align: left;
  transition: background 0.2s ease;
}

.tuner-header:hover {
  background: var(--color-surface-hover);
}

.tuner-header__title {
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-accent);
  margin: 0;
  letter-spacing: 0.04em;
}

.tuner-header__subtitle {
  font-size: 0.75rem;
  color: var(--color-ink-tertiary);
  display: block;
}

.tuner-body {
  padding: 24px;
  border-top: 1px solid var(--border-subtle);
}

/* Filter Grid in Tuner */
.filter-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 24px;
}

@media (max-width: 600px) {
  .filter-grid {
    grid-template-columns: 1fr;
  }
}

.checkbox-field {
  display: flex;
  flex-direction: row !important;
  align-items: center;
  gap: 12px;
  margin-top: 10px;
}

.form-checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--color-accent);
}

.tuner-divider {
  position: relative;
  text-align: center;
  margin: 32px 0 24px;
}

.tuner-divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--border-subtle);
  z-index: 1;
}

.divider-text {
  position: relative;
  background: var(--color-bg-secondary);
  padding: 0 16px;
  color: var(--color-ink-tertiary);
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  z-index: 2;
}

/* Sliders */
.sliders-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.slider-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.slider-label {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.label-text {
  font-weight: 600;
  color: var(--color-ink);
  font-size: 0.875rem;
}

.label-value {
  font-family: var(--font-mono);
  font-size: 0.8125rem;
  color: var(--color-accent);
}

.hint {
  font-size: 0.75rem;
  color: var(--color-ink-tertiary);
  font-style: italic;
}

/* Premium Range Input */
.tuner-slider {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  background: transparent;
}

.tuner-slider:focus {
  outline: none;
}

/* Track */
.tuner-slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: var(--color-bg-tertiary);
  border-radius: 3px;
  border: 1px solid var(--border-subtle);
}

.tuner-slider::-moz-range-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: var(--color-bg-tertiary);
  border-radius: 3px;
  border: 1px solid var(--border-subtle);
}

/* Thumb */
.tuner-slider::-webkit-slider-thumb {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: var(--color-accent);
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  margin-top: -7px;
  box-shadow: 0 0 0 4px var(--color-bg-secondary), 0 2px 4px rgba(0,0,0,0.2);
  transition: transform 0.1s ease;
}

.tuner-slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

.tuner-slider::-moz-range-thumb {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: var(--color-accent);
  cursor: pointer;
  border: none;
  box-shadow: 0 0 0 4px var(--color-bg-secondary), 0 2px 4px rgba(0,0,0,0.2);
  transition: transform 0.1s ease;
}

/* Distribution Visualization */
.distribution-section {
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid var(--border-subtle);
}

.distribution-toggle {
  background: none;
  border: none;
  color: var(--color-ink-secondary);
  font-size: 0.8125rem;
  cursor: pointer;
  padding: 0;
  margin-bottom: 16px;
  transition: color 0.2s;
}

.distribution-toggle:hover {
  color: var(--color-accent);
}

.distribution-bar {
  display: flex;
  height: 12px;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 12px;
  background: var(--color-bg-tertiary);
}

.distribution-segment {
  height: 100%;
  transition: width 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.segment-label {
  font-size: 0.625rem;
  color: rgba(0,0,0,0.5);
  font-weight: 700;
}

.distribution-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  font-size: 0.75rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Preset Controls */
.preset-controls {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--border-subtle);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
}

.preset-select {
  flex: 1;
  min-width: 150px;
}

.preset-description {
  width: 100%;
  font-size: 0.8125rem;
  color: var(--color-ink-tertiary);
  font-style: italic;
  margin-bottom: 8px;
}

.preset-buttons {
  display: flex;
  gap: 8px;
}

.save-form {
  margin-top: 16px;
  display: flex;
  gap: 8px;
}

.error-box {
  margin: 16px 0;
  padding: 12px;
  background: var(--color-error-bg);
  color: var(--color-error);
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.875rem;
}

/* ============================================================================
   SAVE/DISMISS FEEDBACK ANIMATIONS
   ============================================================================ */

/* Card dismiss animation */
.card-job-feed.is-dismissing {
  opacity: 0;
  transform: translateX(-20px) scale(0.95);
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Card save confirmation flash */
.card-job-feed.just-saved {
  animation: saveFlash 0.6s ease-out;
}

@keyframes saveFlash {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
  }
  50% {
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2);
  }
  100% {
    box-shadow: var(--shadow-md);
  }
}

/* ============================================================================
   TAB ENHANCEMENTS — Tooltips and clarity
   ============================================================================ */

.tabs {
  position: relative;
}

.tab {
  position: relative;
}

/* Tab tooltip on hover */
.tab[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: calc(100% + 8px);
  padding: 8px 12px;
  background: var(--color-ink);
  color: var(--color-ink-inverse);
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: var(--radius-md);
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  pointer-events: none;
  z-index: 100;
  box-shadow: var(--shadow-md);
  max-width: 250px;
  white-space: normal;
  text-align: center;
}

.tab[data-tooltip]:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Tab icons for better recognition */
.tab .tab-icon {
  width: 16px;
  height: 16px;
  opacity: 0.7;
}

.tab.active .tab-icon {
  opacity: 1;
}

/* ============================================================================
   HEADER REFINEMENTS — Remove undefined TRACK label
   ============================================================================ */

.page-header .label {
  display: none; /* Hide undefined TRACK label for now */
}

/* ============================================================================
   DARK MODE ADJUSTMENTS
   ============================================================================ */

:root.dark .tab[data-tooltip]::after,
[data-theme="dark"] .tab[data-tooltip]::after {
  background: var(--ivory-100);
  color: var(--ink-900);
}

/* ============================================================================
   CARD GRID IMPROVEMENTS
   ============================================================================ */

/* Card header flex layout */
.card-job-grid .card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 8px;
}

.card-job-grid .card-header h3 {
  flex: 1;
  min-width: 0;
}

/* Remote tag styling */
.tag-remote {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

:root.dark .tag-remote,
[data-theme="dark"] .tag-remote {
  background: rgba(52, 211, 153, 0.15);
  color: #34D399;
  border-color: rgba(52, 211, 153, 0.2);
}

/* Card footer improvements */
.card-job-grid .card-footer {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* ============================================================================
   ACCESSIBILITY — Focus states
   ============================================================================ */

.tab:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* ============================================================================
   RESPONSIVE ADJUSTMENTS
   ============================================================================ */

@media (max-width: 768px) {
  .tab[data-tooltip]::after {
    display: none;
  }

  .tab .tab-icon {
    margin-right: 0;
  }
}

/* ============================================================================
   MOBILE CARD ACTION HIERARCHY (#6)
   Prioritize primary actions, collapse secondary to icons
   ============================================================================ */

@media (max-width: 600px) {
  /* Feed cards: stack actions vertically */
  .card-job-feed .card-footer {
    flex-direction: column;
    gap: 8px;
  }

  /* Grid cards: simplify footer */
  .card-job-grid .card-footer {
    flex-direction: column;
    gap: 6px;
  }

  /* Adjust card padding for mobile */
  .card-job-feed,
  .card-job-grid {
    padding: 16px;
  }

  /* Reduce meta item gaps */
  .card-meta {
    gap: 8px;
  }

  .meta-item {
    padding: 4px 8px;
    font-size: 0.75rem;
  }
}

/* ============================================================================
   FINAL VISUAL POLISH (#9)
   Consistent spacing, typography, and color refinements
   ============================================================================ */

/* Jobs page container */
.jobs-page {
  padding-bottom: var(--space-8, 32px);
}

/* Feed stack spacing */
.feed-stack {
  display: flex;
  flex-direction: column;
  gap: var(--space-4, 16px);
}

/* Improved card shadows on hover */
.card-job-feed:hover,
.card-job-grid:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

:root.dark .card-job-feed:hover,
:root.dark .card-job-grid:hover,
[data-theme="dark"] .card-job-feed:hover,
[data-theme="dark"] .card-job-grid:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

/* Consistent border radius */
.card-job-feed,
.card-job-grid,
.relevance-tuner,
.feed-filters {
  border-radius: var(--radius-lg, 12px);
}

/* Card title truncation for long titles */
.card-job-feed .card-header h3,
.card-job-grid .card-header h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Improved meta item icons */
.meta-item svg {
  flex-shrink: 0;
}

/* Transparency line styling */
.jobs-transparency-line {
  font-size: 0.8125rem;
  color: var(--color-ink-tertiary);
  font-style: italic;
  margin-bottom: var(--space-4, 16px);
  padding: 8px 12px;
  background: var(--color-bg-tertiary);
  border-radius: var(--radius-md, 8px);
  border-left: 3px solid var(--color-accent);
}

/* Improved filter section spacing */
.jobs-sidebar > div:not(:last-child) {
  padding-bottom: var(--space-4, 16px);
  border-bottom: 1px solid var(--border-subtle);
  margin-bottom: var(--space-4, 16px);
}

/* Empty state improvements */
.empty-state {
  text-align: center;
  padding: var(--space-8, 32px) var(--space-4, 16px);
}

.empty-state .empty-icon {
  margin-bottom: var(--space-4, 16px);
  opacity: 0.5;
}

.empty-state__description {
  max-width: 400px;
  margin: 0 auto var(--space-4, 16px);
}

/* ============================================================================
   QUICK APPLY MODAL (#4)
   One-click application with Light Profile preview
   ============================================================================ */

.quick-apply-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 16px;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.quick-apply-modal {
  background: var(--color-surface, #fff);
  border-radius: var(--radius-lg, 12px);
  max-width: 480px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.25s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.quick-apply-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-subtle, #eee);
}

.quick-apply-title {
  font-family: var(--font-display, 'Crimson Text', serif);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-accent);
  margin: 0 0 4px 0;
}

.quick-apply-subtitle {
  font-size: 0.875rem;
  color: var(--color-ink-secondary);
  margin: 0;
}

.quick-apply-close {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: var(--color-ink-tertiary);
  border-radius: var(--radius-md);
  transition: all 0.15s ease;
}

.quick-apply-close:hover {
  background: var(--color-bg-tertiary);
  color: var(--color-ink);
}

.quick-apply-body {
  padding: 24px;
}

.quick-apply-loading,
.quick-apply-error {
  text-align: center;
  padding: 32px 16px;
  color: var(--color-ink-secondary);
}

.quick-apply-loading svg,
.quick-apply-error svg {
  margin-bottom: 12px;
  opacity: 0.5;
}

.quick-apply-error {
  color: var(--color-error);
}

.quick-apply-section {
  margin-bottom: 20px;
}

.quick-apply-section:last-child {
  margin-bottom: 0;
}

.quick-apply-section-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--color-ink-tertiary);
  margin: 0 0 8px 0;
}

.quick-apply-profile {
  background: var(--color-bg-tertiary);
  border-radius: var(--radius-md);
  padding: 12px 16px;
}

.profile-row {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.875rem;
  color: var(--color-ink);
  padding: 4px 0;
}

.profile-row svg {
  color: var(--color-ink-tertiary);
  flex-shrink: 0;
}

.quick-apply-resume {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: var(--color-bg-tertiary);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
}

.quick-apply-resume svg {
  color: var(--color-accent);
}

.quick-apply-resume.no-resume {
  flex-direction: column;
  align-items: flex-start;
}

.quick-apply-resume .resume-warning {
  font-size: 0.75rem;
  color: var(--color-warning);
  margin-top: 4px;
}

.quick-apply-persona {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: var(--color-bg-tertiary);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
}

.quick-apply-persona svg {
  color: var(--color-accent);
}

.quick-apply-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid var(--border-subtle, #eee);
}

/* Dark mode adjustments */
:root.dark .quick-apply-modal,
[data-theme="dark"] .quick-apply-modal {
  background: var(--color-surface);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

:root.dark .quick-apply-overlay,
[data-theme="dark"] .quick-apply-overlay {
  background: rgba(0, 0, 0, 0.7);
}
