.margin-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 96px;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 12px 8px;
  z-index: 100;
  pointer-events: none;
  background: var(--nav-bg, var(--surface));
  border-right: 1px solid var(--nav-border, var(--border));
  box-shadow: 6px 0 26px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(12px);
}

.margin-nav__doodle {
  display: none;
}

.margin-nav__doodle img {
  max-height: 95%;
  width: auto;
  filter: saturate(0.9);
}

.margin-nav__nav {
  position: relative;
  pointer-events: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.margin-nav__nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.margin-nav__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: var(--nav-ink, var(--text));
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Inter", sans-serif;
  font-size: 11px;
  font-weight: 400;
  padding: 8px 6px;
  border-radius: var(--radius-md);
  position: relative;
  transition: transform 0.16s ease-out, box-shadow 0.16s ease-out, background-color 0.16s ease-out;
}

.margin-nav__item.active {
  background-color: var(--nav-active-bg, var(--accent-soft));
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
}

.margin-nav__item.active::before {
  content: "";
  position: absolute;
  inset: 2px;
  border-radius: calc(var(--radius-md) - 2px);
  border: 1px dashed var(--nav-accent, var(--accent));
  box-shadow: 0 0 0 1px var(--nav-accent, var(--accent));
  opacity: 0.4;
}

.margin-nav__item.active::after {
  content: "";
  position: absolute;
  left: -7px;
  top: 16px;
  width: 7px;
  height: 7px;
  border-radius: var(--radius-full);
  background: var(--nav-accent, var(--accent));
  animation: navPulse 1.6s ease-in-out infinite;
}

.margin-nav__item:hover {
  transform: translateY(-1px) scale(1.02);
  background-color: var(--nav-hover-bg, var(--surface-soft));
}

.margin-nav__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.margin-nav__icon svg {
  width: 20px;
  height: 20px;
  stroke-width: 2;
}

.margin-nav__label {
  margin-top: 1px;
  letter-spacing: 0.03em;
  color: var(--nav-muted, var(--text-muted));
}

.margin-nav__item.active .margin-nav__label {
  color: var(--nav-ink, var(--text));
  font-weight: 500;
}

@keyframes navPulse {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }

  50% {
    transform: scale(1.4);
    opacity: 0.6;
  }

  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}