{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green16\blue16;\red255\green255\blue255;
\red46\green47\blue44;\red24\green23\blue22;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c7843\c7843\c7451;\cssrgb\c100000\c100000\c100000;
\cssrgb\c23922\c23922\c22745;\cssrgb\c12157\c11765\c11373\c14902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Status:
\f1\b0  Enforced\

\f0\b Priority:
\f1\b0  Overrides all prior design explorations\

\f0\b Default stance:
\f1\b0  Remove unless proven necessary\
\
\pard\pardeftab720\sa60\partightenfactor0

\f2 \cf3 \cb4 \strokec3 Reduction Edit: Deletion Manifest\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 Page: Voice Settings\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4091\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3410\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7858\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs21 \cf5 \strokec5 Element\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Action\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Reason\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4091\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3410\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7858\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Dotted circle around "Voice" nav icon\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Remove entirely\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Decorative ornament that adds no functional value to selection state\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4091\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3410\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7858\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 "Selected" badge on style cards\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Replace with text-only\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 A subtle border or background tint indicates selection; the badge is redundant\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4091\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3410\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7858\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Gradient fills on all three sliders\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Revert to solid fill\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Gradients are decorative theater; a solid amber bar communicates the same information\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4091\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3410\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7858\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Slider numerical values (50, 40, 60)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Remove entirely\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Users don't calibrate "formality" to a number; the position communicates enough\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4091\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3410\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7858\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 "More casual / More formal" endpoint labels\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Keep one pair, remove redundancy\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 The scale labels duplicate what the slider title already communicates\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4091\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3410\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7858\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Six style preset cards\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Reduce to three maximum\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Six options creates decision paralysis; most users need Natural, Professional, Direct\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4091\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3410\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7858\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Card descriptions under each style\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Remove entirely\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 "Balanced, human, clear" is marketing copy, not functional guidance\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4091\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3410\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7858\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 "Optional sample" textarea with placeholder\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Keep but remove helper text\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 "Paste a short writing sample here..." is obvious; the label is sufficient\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb4 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 Page: Interview Prep Center\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4599\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3284\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7476\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs21 \cf5 \strokec5 Element\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Action\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Reason\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4599\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3284\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7476\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 "Career Coaching" decorative label with icon\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Remove entirely\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Category labeling above a page title is navigation noise\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4599\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3284\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7476\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Large serif-style "Interview Prep Center" heading\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Revert to standard page heading\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Decorative typography violates the single-typeface rule\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4599\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3284\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7476\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Shakespeare quote and attribution\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Remove entirely\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Decorative copywriting that exists only to fill space\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4599\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3284\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7476\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Beetle/bug illustration in empty state\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Remove entirely\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Illustration-as-warmth is an anti-pattern; "No prep templates yet" text is sufficient\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4599\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3284\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7476\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 "YOUR PREP TEMPLATES" small caps heading\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Replace with sentence case\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Small caps reads as pretentious; use "Your prep templates"\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4599\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3284\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7476\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Dotted circle around "Interview" nav icon\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Remove entirely\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Same violation as Voice page\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4599\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3284\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7476\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Decorative sparkle/star on "Career Coaching"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Remove entirely\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Icon decoration on a text label adds visual noise\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb4 \strokec3 Empty state should become:\
\pard\pardeftab720\partightenfactor0

\f3\i \cf3 No prep templates yet.\cb1 \
\cb4 Use the form to generate your first interview prep session.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf3 \cb4 No illustration. No decorative container. Text only.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 Page: Settings / Preferences\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4187\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4023\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7149\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs21 \cf5 \strokec5 Element\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Action\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Reason\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4187\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4023\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7149\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Icon inside each tab (target, profile, pen, gear, robot)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Remove all tab icons\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Text labels are sufficient; icons create visual clutter in horizontal navigation\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4187\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4023\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7149\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 "SETTINGS" page category label\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Remove entirely\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 The page title "Preferences" is sufficient context\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4187\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4023\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7149\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Gear icon next to "SETTINGS"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Remove entirely\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Redundant iconography\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4187\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4023\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7149\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Collapsible chevrons on "Active Persona" and "Career Targets"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Replace with always-expanded sections\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Collapsible UI hides information architecture problems; show everything or restructure\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4187\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4023\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7149\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 "Active" badge on Content Strategist card\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Remove entirely\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Selection can be indicated by border or position; badges are decorative\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4187\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4023\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7149\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Quick-start persona chips row\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Remove entirely\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Four preset buttons below a selected persona is redundant; users can create new personas elsewhere\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4187\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4023\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7149\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Close (\'d7) buttons on job title tags\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Replace with text list\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Editable tags with close buttons are visually noisy; use a simple comma-separated list or dedicated edit mode\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4187\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4023\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7149\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Five-tab navigation structure\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Reduce to three tabs maximum\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Five tabs fragments attention; consolidate Profile + Voice & Style, consolidate System + Auto-Apply\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4187\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4023\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7149\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Icon with decorative ring on Targeting tab\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Remove the ring, keep simple icon or remove icon entirely\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Decorative rings violate the contract\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb4 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 Page: Dashboard (Baseline Reference)\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 The first screenshot appears closer to the original contract. Preserve this as the reference. Minor violations to address:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5138\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4330\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5891\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs21 \cf5 \strokec5 Element\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Action\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Reason\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5138\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4330\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5891\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 "Welcome back" with waving hand icon (if present)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Remove icon\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 The greeting doesn't need decoration\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5138\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4330\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5891\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 "View all jobs" button styling\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Verify it matches "Open resume builder"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Buttons should be visually identical at same hierarchy level\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5138\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4330\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5891\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Any animated elements on page load\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Remove or reduce to <150ms\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb4 Motion should be imperceptible\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb4 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 Global Patterns to Eliminate\
\pard\pardeftab720\partightenfactor0
\cf3 1. Decorated Navigation Selection States\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 Current:\'a0Dotted/dashed circles around selected sidebar icons\cb1 \uc0\u8232 \cb4 Action:\'a0Remove all decorative rings. Use background tint only (subtle cream-to-warm shift).\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 2. Gradient Control Fills\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 Current:\'a0Sliders with amber-to-transparent gradients\cb1 \uc0\u8232 \cb4 Action:\'a0Solid amber fill from left to thumb position. No gradient.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 3. Small Caps Section Headers\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 Current:\'a0"YOUR PREP TEMPLATES", potentially others\cb1 \uc0\u8232 \cb4 Action:\'a0Global find-and-replace to sentence case. No exceptions.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 4. Illustration Empty States\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 Current:\'a0Beetle on Interview Prep, potentially others\cb1 \uc0\u8232 \cb4 Action:\'a0Remove all illustrations from empty states. Text-only messaging.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 5. Badge Indicators\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 Current:\'a0"Selected", "Active", status badges\cb1 \uc0\u8232 \cb4 Action:\'a0Remove badges. Use border weight, background color, or position to indicate state.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 6. Tab Icons\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 Current:\'a0Icons paired with text in horizontal tabs\cb1 \uc0\u8232 \cb4 Action:\'a0Text-only tabs. Icons are redundant when labels are clear.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 7. Decorative Quotations\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 Current:\'a0Shakespeare quote on Interview Prep\cb1 \uc0\u8232 \cb4 Action:\'a0Remove all decorative quotes globally. Never add another.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 8. Category Labels Above Page Titles\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 Current:\'a0"Career Coaching" above "Interview Prep Center"\cb1 \uc0\u8232 \cb4 Action:\'a0Remove all breadcrumb-style category labels. Page title is sufficient.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 Components to Freeze (Never Embellish)\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 These components are at acceptable simplicity. Any future modification must be a reduction, not an addition:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 1. Sidebar Navigation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Icon + text label\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Background tint for selection (no rings, no badges, no decorative borders)\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Fixed width\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Frozen. Do not add: tooltips, hover animations, notification dots, decorative states.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 2. Primary Button (Amber)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Solid amber fill\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Black text\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sentence case\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 No icon unless universally understood (e.g., arrow for "Continue")\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Frozen. Do not add: gradients, shadows, hover scale effects, loading spinners with messages.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 3. Secondary Button (Outlined)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1px black border\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Transparent fill\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Black text\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Frozen. Do not add: background fill on hover (opacity change only), icons, badges.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 4. Card Container\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cream background (or white on cream page)\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 No border or 1px subtle border\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 24px padding\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 No shadow\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Frozen. Do not add: colored borders, header bars, decorative corners, hover lift effects.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 5. Form Inputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1px border\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 White fill\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Placeholder text in gray\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Label above (not floating)\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Frozen. Do not add: icons inside inputs, animated labels, colored focus rings beyond subtle darkening.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 6. Page Title\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Semibold\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 28-32px\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sentence case\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Black\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Frozen. Do not add: icons, subtitles, category labels above, decorative underlines.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 Deletion Priority\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 Immediate (violates contract explicitly):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 All dotted navigation circles\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Shakespeare quote\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Beetle illustration\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 All small caps headings\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Slider gradients\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 This week (reduces visual noise):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Tab icons\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Badge indicators\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Persona quick-start chips\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Card description text on Voice presets\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Category labels above page titles\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 Ongoing (maintain discipline):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Audit every new component against frozen list\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Require justification for any addition\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Default answer to "should we add X?" is no\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 The Reduction Test\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 Before any element survives review, it must answer yes to all three:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Does removing this break functionality?\'a0(Not "reduce warmth" \'97 break functionality)\cb1 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Would a serious publication include this?\cb1 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Is this the simplest possible implementation?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 If any answer is no, delete it.\
}