/**
 * ═══════════════════════════════════════════════════════════════════════════
 * RELEVNT APPLICATION ROOT STYLES
 * ═══════════════════════════════════════════════════════════════════════════
 *
 * This file provides application-specific styles and third-party integrations.
 *
 * ⚠️ ALL STYLING is now defined in: src/styles/global.css
 *
 * To modify colors, typography, spacing, components, or tokens:
 *   → Edit src/styles/global.css
 *
 * That file is the SINGLE SOURCE OF TRUTH for all design.
 *
 * ═══════════════════════════════════════════════════════════════════════════
 */

/* Import the unified global design system */
@import "./styles/global.css";

/* ============================================================================
   TYPOGRAPHY — INK & IVORY
   Bold all-caps headings (Bebas Neue) + Lyrical body (Lora)
   ============================================================================ */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  letter-spacing: 0.04em;
  line-height: var(--leading-tight);
  margin: 0;
  color: var(--text);
}

h1 {
  font-size: var(--text-4xl);
}

h2 {
  font-size: var(--text-2xl);
}

h3 {
  font-size: var(--text-xl);
}

h4 {
  font-size: var(--text-lg);
}

p {
  font-family: var(--font-body);
  font-size: 1rem;
  font-weight: 400;
  line-height: var(--leading-normal);
  margin: 0;
  color: var(--text);
}

.muted {
  color: var(--text-muted);
}

.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.font-semibold {
  font-weight: 600;
}

code,
pre {
  font-family: var(--font-mono);
}

/* ============================================================================
   LINKS
   ============================================================================ */

a {
  color: var(--text);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--color-ink-secondary);
  text-decoration: underline;
}

/* Gold links for explicit accent - use class .link-accent */
.link-accent {
  color: var(--color-accent);
}

.link-accent:hover {
  color: var(--color-accent-hover);
}

/* ============================================================================
   FORMS & INPUTS
   ============================================================================ */

input,
textarea,
select {
  width: 100%;
  padding: 0.65rem 1rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);
  background: var(--color-bg);
  color: var(--text);
  font-size: 0.95rem;
  font-family: inherit;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

textarea {
  border-radius: var(--radius-md);
  line-height: 1.5;
  resize: vertical;
}

input::placeholder,
textarea::placeholder {
  color: var(--text-subtle);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--focus-ring);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
}

.checkbox-field {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 10px;
}

.checkbox-field input[type="checkbox"] {
  width: auto;
}

/* Option buttons for selection groups (Yes/No, theme choices, etc.) */
.option-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  background: var(--color-bg);
  color: var(--text);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.option-button:hover {
  background: var(--color-bg-alt);
  border-color: var(--border-strong);
}

.option-button.is-active {
  border-color: var(--color-accent);
  background: var(--color-accent-glow);
}

/* Link pills for navigation links */
.link-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  background: var(--color-bg);
  color: var(--text);
  font-size: 11px;
  text-decoration: none;
  transition: all 0.2s ease;
}

.link-pill:hover {
  background: var(--color-accent-glow);
  border-color: var(--color-accent);
}

/* ============================================================================
   UTILITY CLASSES
   ============================================================================ */

.container {
  max-width: 1360px;
  /* or 1440 */
  margin: 0 auto;
  /* centers */
  padding: 0 1rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ============================================================================
   PAGE LAYOUT
   ============================================================================ */

.app-content {
  margin-left: 96px;
  padding: 32px 32px 48px;
  background: var(--bg);
}

@media (max-width: 900px) {
  .app-content {
    margin-left: 72px;
    padding: 24px 16px 32px;
  }
}

.app-page {
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Generic page stack for center column layouts */
.page-stack {
  display: flex;
  flex-direction: column;
  gap: var(--stack-section);
}

/* Pages that use that pattern */
.dashboard-page,
.jobs-page,
.settings-page,
.preferences-page,
.profile-page,
.resume-page,
.apps-page,
.voice-page {
  display: flex;
  flex-direction: column;
  gap: var(--layout-gap-section);
}

/* Slightly bigger space between hero and first block if you want */
.hero-shell {
  margin-bottom: var(--layout-gap-hero);
}

/* ============================================================================
   CARDS
   ============================================================================ */

.surface-card {
  background: var(--color-bg-alt);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-soft);
  border-radius: var(--radius-lg);
  color: var(--text);
  padding: 22px 26px;
}

.card-shell {
  background: var(--color-bg-alt);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
  padding: 24px;
}

@media (min-width: 768px) {
  .card-shell {
    padding: 28px 32px;
  }
}

.card-shell--soft {
  background: var(--color-bg-alt);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
  padding: 20px 24px;
}

/* ============================================================================
   HERO SHELL (shared across all pages)
   ============================================================================ */

.hero-shell {
  padding: 24px 28px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background-color: var(--surface);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero-header {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.hero-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: var(--surface-soft);
  border: 1px solid var(--border);
  flex-shrink: 0;
}

.hero-header-main {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hero-actions-accent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  padding-top: 8px;
  border-top: 1px solid var(--border-subtle);
}

.hero-actions-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.hero-actions-metrics {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  font-size: 0.8rem;
}

.hero-metric-pill {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background-color: var(--surface-soft);
}

/* ============================================================================
   GRIDS (shared layout patterns)
   ============================================================================ */

.page-two-column {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 24px;
  align-items: flex-start;
  margin-top: 24px;
}

@media (max-width: 900px) {
  .page-two-column {
    grid-template-columns: minmax(0, 1fr);
  }
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 16px;
}

@media (max-width: 768px) {
  .item-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

/* ============================================================================
   ITEM CARDS (shared card pattern for jobs, apps, etc)
   ============================================================================ */

.item-card {
  background: var(--surface);
  border-radius: 20px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-soft);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  transition: all 0.2s ease;
}

.item-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}

.item-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.item-card-footer {
  display: flex;
  gap: 8px;
  margin-top: auto;
  padding-top: 8px;
  border-top: 1px solid var(--border-subtle);
}

/* Pills & Tags */
.pill {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface-soft);
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
}

.pill--accent {
  background: var(--accent-soft);
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface-soft);
  font-size: 0.75rem;
  color: var(--text-muted);
}

.pill--networking,
.feed-tag--networking {
  background: var(--color-accent-glow);
  border-color: var(--color-accent);
  color: var(--color-accent);
  font-weight: 600;
}

.tag-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

/* ============================================================================
   APPLICATIONS - Status pill variants only
   ============================================================================ */

.app-status-pill--applied {
  background: rgba(199, 165, 106, 0.1);
  border-color: rgba(199, 165, 106, 0.3);
}

.app-status-pill--in-progress {
  background: rgba(106, 165, 199, 0.1);
  border-color: rgba(106, 165, 199, 0.3);
}

.app-status-pill--offer {
  background: rgba(106, 199, 165, 0.1);
  border-color: rgba(106, 199, 165, 0.3);
}

.app-status-pill--accepted {
  background: rgba(106, 199, 106, 0.1);
  border-color: rgba(106, 199, 106, 0.3);
}

.app-status-pill--rejected {
  background: rgba(196, 74, 74, 0.1);
  border-color: rgba(196, 74, 74, 0.3);
}

.app-status-pill--withdrawn {
  background: rgba(138, 146, 154, 0.1);
  border-color: rgba(138, 146, 154, 0.3);
}

/* ============================================================================
   RESUME PAGES - Unified Design (Dark Academia)
   ============================================================================ */

.page-header {
  margin-bottom: var(--space-8);
}

.icon-header {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-2);
}

.header-icon {
  color: var(--color-accent);
}

.icon-header .label {
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  color: var(--color-accent);
}

/* Page Tabs (Builder, Library, Letters) */
.tabs {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-8);
  border-bottom: 1px solid var(--color-graphite-faint);
}

.tab {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-4) var(--space-6);
  background: transparent;
  border: none;
  border-left: 4px solid transparent;
  color: var(--color-ink-secondary);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
}

.tab:hover {
  color: var(--color-ink);
  background: var(--color-surface-hover);
}

.tab.active {
  color: var(--color-accent);
  background: var(--color-accent-glow);
  border-left-color: var(--color-accent);
}

.tab-icon {
  width: 16px;
  height: 16px;
}

/* Section Header & Actions */
.section-header {
  margin-bottom: var(--space-6);
}

.section-actions {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-8);
}

/* Resume Library List */
.resume-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.card-resume {
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-graphite-faint);
  border-left: 4px solid var(--color-accent);
  padding: var(--space-4);
  border-radius: var(--radius-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card-resume:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.card-resume .meta {
  font-size: 0.75rem;
  color: var(--color-ink-tertiary);
  margin-top: var(--space-1);
}

.card-actions {
  display: flex;
  gap: var(--space-2);
}

/* Resume Builder Specifics */
.resume-builder {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.builder-header {
  margin-bottom: var(--space-6);
}

.builder-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  border-bottom: 2px solid var(--color-graphite-faint);
  margin-top: var(--space-4);
  padding-bottom: var(--space-3);
}

.builder-tab {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  background: transparent;
  border: none;
  color: var(--color-ink-secondary);
  cursor: pointer;
  font-weight: 600;
  transition: all var(--transition-base);
  position: relative;
}

.builder-tab:hover {
  color: var(--color-ink);
}

.builder-tab.active {
  color: var(--color-accent);
}

.builder-tab.active::after {
  content: '';
  position: absolute;
  bottom: -14px;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--color-accent);
}

.builder-container {
  display: grid;
  grid-template-columns: minmax(0, 500px) 1fr;
  gap: var(--space-8);
  align-items: flex-start;
}

@media (max-width: 1024px) {
  .builder-container {
    grid-template-columns: 1fr;
  }
}

.builder-form {
  max-width: 500px;
  width: 100%;
}

.builder-preview {
  position: sticky;
  top: var(--space-6);
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

/* Form Styling Refactors */
.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin-bottom: var(--space-6);
}

.form-label {
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: var(--color-ink-secondary);
}

.form-input {
  background: var(--color-bg-tertiary);
  border: 1px solid var(--color-graphite-faint);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  color: var(--color-ink);
  font-size: 1rem;
  transition: all var(--transition-base);
}

.form-input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px var(--color-focus-ring);
}

/* Buttons System */
.action-group {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-4);
}

/* Tips / Inline Callouts */
.card-info {
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-graphite-faint);
  border-left: 4px solid var(--color-accent);
  padding: var(--space-4);
  margin-bottom: var(--space-4);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  color: var(--color-ink-secondary);
}

/* Resume Preview Styles */
.resume-preview {
  padding: 24px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 0.8125rem;
  line-height: 1.6;
  color: var(--text);
}

.resume-preview__empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
  color: var(--text-muted);
}

.resume-preview__empty-text {
  font-size: 0.875rem;
  margin: 0;
}

.resume-preview__header {
  margin-bottom: 20px;
  text-align: center;
}

.resume-preview__name {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 4px;
  color: var(--text);
}

.resume-preview__contact-row {
  font-size: 0.75rem;
  color: var(--text-muted);
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.resume-preview__section {
  margin-bottom: 20px;
}

.resume-preview__section-title {
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0 0 8px;
  color: var(--text);
  border-bottom: 1px solid var(--border);
  padding-bottom: 4px;
}

.resume-preview__summary-text {
  margin: 0;
  font-size: 0.75rem;
  line-height: 1.5;
}

.resume-preview__item {
  margin-bottom: 12px;
}

.resume-preview__item-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
}

.resume-preview__item-title {
  font-weight: 600;
  font-size: 0.8125rem;
}

.resume-preview__item-date {
  font-size: 0.6875rem;
  color: var(--text-muted);
}

.resume-preview__item-subtitle {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-bottom: 4px;
}

.resume-preview__item-description {
  margin: 0;
  font-size: 0.75rem;
  line-height: 1.5;
}

.resume-preview__skill-group {
  margin-bottom: 8px;
}

.resume-preview__skill-category {
  font-size: 0.75rem;
  font-weight: 600;
}

.resume-preview__skill-list {
  font-size: 0.75rem;
}

.resume-preview__cert-item {
  margin-bottom: 8px;
  font-size: 0.75rem;
}

.resume-preview__cert-name {
  font-weight: 600;
}

/* ============================================================================
   DASHBOARD - Unique styles only
   ============================================================================ */

.dashboard-page-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-main-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  align-items: flex-start;
}

@media (max-width: 900px) {
  .dashboard-main-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

.dashboard-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.dashboard-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.dashboard-card-header-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.dashboard-section-title {
  font-size: 1.05rem;
  font-weight: 500;
  color: var(--text);
  margin: 0;
}

.dashboard-job-list,
.dashboard-saved-list {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.dashboard-job-item {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-subtle);
  transition: background 0.2s ease;
}

.dashboard-job-item:hover {
  background: var(--surface-soft);
}

.dashboard-job-item:last-child {
  border-bottom: none;
}

.dashboard-job-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.dashboard-job-title {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text);
}

.dashboard-job-meta {
  font-size: 0.8rem;
  color: var(--text-muted);
  display: flex;
  gap: 6px;
}

.dashboard-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 24px;
  text-align: center;
}

.dashboard-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-progress-percent {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text);
}

.dashboard-progress-bar-container {
  height: 8px;
  background: var(--surface-soft);
  border-radius: 999px;
  overflow: hidden;
}

.dashboard-progress-bar-fill {
  height: 100%;
  background: var(--accent);
  border-radius: 999px;
  transition: width 0.3s ease;
}

.dashboard-section-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.resume-progress-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  border-radius: 8px;
  background: var(--surface-soft);
}

.resume-progress-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashboard-toolbox-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

@media (max-width: 600px) {
  .dashboard-toolbox-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

.tool-card {
  padding: 16px;
  text-decoration: none;
  transition: all 0.2s ease;
}

.tool-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}

.tool-card-main {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.tool-card h3 {
  font-size: 0.95rem;
  margin-bottom: 4px;
}

.dashboard-page-loading {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
}

.dashboard-job-list,
.dashboard-saved-list {
  display: grid;
  gap: 12px;
}

.text-danger {
  color: var(--danger);
}

/* ============================================================================
   PAGE HERO - Unified component for all page headers
   ============================================================================ */

.page-hero {
  margin-bottom: var(--layout-gap-hero);
}

.page-hero__category-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  margin-bottom: 12px;
  background: var(--surface-soft);
  border: 1px solid var(--border);
  border-radius: 999px;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.1em;
}

.page-hero__category-pill .icon {
  opacity: 0.8;
}

.page-hero__header {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  flex-wrap: wrap;
}

.page-hero__content {
  flex: 1;
  min-width: 200px;
}

.page-hero__headline {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 600;
  line-height: 1.2;
  margin: 0 0 8px 0;
  color: var(--text);
}

.page-hero__subtitle {
  font-size: 1rem;
  color: var(--text-muted);
  line-height: 1.5;
  max-width: 52ch;
  margin: 0;
}

.page-hero__actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.page-hero__context {
  margin-top: 16px;
  padding: 8px 12px;
  background: var(--surface-soft);
  border-left: 3px solid var(--accent);
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
  font-size: 0.85rem;
  color: var(--text-muted);
  font-style: italic;
}

/* ============================================================================
   JOBS PAGE - NEW HERO & CONTEXT LAYOUT
   ============================================================================ */

.jobs-hero {
  margin-bottom: 16px;
}

.jobs-hero__header {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 8px;
}

.jobs-hero__header h1 {
  margin: 4px 0 0 0;
  font-size: clamp(1.5rem, 3vw, 2rem);
  line-height: 1.2;
}

.jobs-hero__subhead {
  color: var(--text-muted);
  font-size: 1rem;
  max-width: 48ch;
  margin: 0;
  line-height: 1.5;
}

/* Context Band: Persona + Tabs in one row */
.jobs-context-band {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 12px 16px;
  background: var(--surface-soft);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  margin-bottom: var(--layout-gap-section);
}

.jobs-context-band__persona {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.jobs-persona-stats {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.persona-stat {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  color: var(--text-muted);
  font-weight: 500;
}

/* Transparency line */
.jobs-transparency-line {
  color: var(--text-muted);
  font-size: 0.85rem;
  font-style: italic;
  margin: 0 0 20px 0;
  padding: 8px 12px;
  background: var(--surface-soft);
  border-left: 3px solid var(--accent);
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
}

/* ============================================================================
   RELEVANCE TUNER (Collapsible Accordion)
   ============================================================================ */

.relevance-tuner {
  margin-bottom: 20px;
}

.tuner-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 12px 16px;
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
  color: inherit;
  font-family: inherit;
  transition: background-color 0.15s ease;
}

.tuner-header:hover {
  background: var(--surface-soft);
}

.tuner-header__content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.tuner-header__title {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
}

.tuner-header__subtitle {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.tuner-header__chevron {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.tuner-body {
  padding: 16px;
  border-top: 1px solid var(--border-subtle);
}

/* Slider groups inside tuner */
.tuner-slider-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 16px;
}

.tuner-slider-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  font-weight: 500;
}

.tuner-slider-value {
  color: var(--accent);
  font-weight: 600;
}

.tuner-slider-hint {
  font-size: 0.75rem;
  color: var(--text-muted);
  font-style: italic;
}

/* Slider track styling for light theme */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  background: var(--surface-soft);
  border-radius: 3px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: var(--accent);
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid var(--surface);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: var(--accent);
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid var(--surface);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

input[type="range"]::-webkit-slider-runnable-track {
  background: var(--surface-soft);
  border-radius: 3px;
}

input[type="range"]::-moz-range-track {
  background: var(--surface-soft);
  border-radius: 3px;
}

/* ============================================================================
   JOBS PAGE TABS (segmented switch)
   ============================================================================ */

.jobs-tabs {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 4px;
  border-radius: var(--radius-full);
  border: 1px solid var(--border-subtle);
  background: var(--surface-soft);
}

.jobs-tab {
  background: transparent;
  color: var(--text);
  border: 1px solid transparent;
  padding: 8px 16px;
  border-radius: var(--radius-full);
  font-weight: 550;
  font-size: 0.9rem;
  box-shadow: none;
  cursor: pointer;
  transition: all 0.18s ease;
}

.jobs-tab.active {
  background: var(--surface);
  border-color: var(--border);
  box-shadow: var(--shadow-soft);
}

/* ============================================================================
   APPLICATIONS PAGE - Unique styles
   ============================================================================ */

.filter-button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.app-notes {
  padding: 12px;
  background: var(--surface-soft);
  border-radius: var(--radius-sm);
  color: var(--text-muted);
  line-height: 1.5;
}

.app-status-select {
  padding: 8px 14px;
  border-radius: var(--radius-full);
  border: 1px solid var(--border);
  background: var(--surface);
  font-size: 0.85rem;
  width: auto;
  color: var(--text);
  font-family: inherit;
}

.status-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}

/* ============================================================================
   ENHANCED PAGE LAYOUT
   ============================================================================ */

.page-wrapper {
  min-height: 100vh;
  padding: 24px;
}

.page-wrapper--centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ============================================================================
   HERO SECTIONS
   ============================================================================ */

/* ============================================================================
   AUTH PAGES
   ============================================================================ */

.auth-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.auth-card {
  width: 100%;
  max-width: 400px;
  padding: 48px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 20px;
  box-shadow: var(--shadow-card);
}

.auth-title {
  font-family: var(--font-serif);
  font-size: 1.75rem;
  font-weight: 600;
  text-align: center;
  margin: 0 0 8px;
  color: var(--text);
}

.auth-subtitle {
  font-size: 0.875rem;
  color: var(--text-muted);
  text-align: center;
  margin: 0 0 32px;
}

.auth-footer {
  text-align: center;
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: 24px;
}

.auth-footer a {
  color: var(--accent);
  font-weight: 500;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* ============================================================================
   FORM ENHANCEMENTS
   ============================================================================ */

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 6px;
}

.form-helper {
  font-size: 0.75rem;
  color: var(--text-subtle);
  margin-top: 4px;
}

.form-error {
  font-size: 0.75rem;
  color: var(--danger);
  margin-top: 4px;
}

.input--pill {
  border-radius: var(--radius-full);
  padding-left: 16px;
  padding-right: 16px;
}

/* ============================================================================
   EMPTY STATES
   ============================================================================ */

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  text-align: center;
}

.empty-state__icon {
  color: var(--text-subtle);
  margin-bottom: 16px;
}

.empty-state__title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 8px;
}

.empty-state__description {
  font-size: 0.875rem;
  color: var(--text-muted);
  max-width: 320px;
  margin: 0 0 20px;
}

/* Labels / Chips */
.chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  background: var(--surface-soft);
  font-size: 0.85rem;
  color: var(--text);
}

.chip button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  padding: 2px;
  margin-left: 2px;
  color: var(--text-muted);
  cursor: pointer;
  border-radius: 4px;
  font-size: 1.1rem;
  line-height: 1;
  width: auto;
  height: auto;
}

.chip button:hover {
  background: var(--color-bg-alt);
  color: var(--color-error);
  transform: none;
  box-shadow: none;
}

/* ============================================================================
   MODAL STYLES
   ============================================================================ */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 24px;
}

.modal-content {
  background: var(--surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-lg);
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-subtle);
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid var(--border-subtle);
}

.modal-content--lg {
  max-width: 640px;
}

/* ============================================================================
   UPLOAD DROPZONE STYLES
   ============================================================================ */

.upload-dropzone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 24px;
  border: 2px dashed var(--border);
  border-radius: var(--radius-lg);
  background: var(--surface-soft);
  cursor: pointer;
  transition: all 0.2s ease;
}

.upload-dropzone:hover {
  border-color: var(--accent);
  background: var(--accent-soft);
}

.upload-dropzone--active {
  border-color: var(--accent);
  background: var(--accent-soft);
  transform: scale(1.01);
}

.upload-dropzone-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
}

.upload-dropzone-icon {
  color: var(--text-muted);
  margin-bottom: 8px;
}

.upload-dropzone--active .upload-dropzone-icon {
  color: var(--accent);
}

/* Upload divider */
.upload-divider {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 20px 0;
}

.upload-divider::before,
.upload-divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: var(--border-subtle);
}

/* Upload progress */
.upload-progress-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.upload-progress-bar {
  height: 8px;
  background: var(--surface-soft);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.upload-progress-fill {
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--accent),
    var(--accent-bright, var(--accent))
  );
  border-radius: var(--radius-full);
  transition: width 0.3s ease;
}

.upload-progress-text {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-muted);
}

/* Upload feedback states */
.upload-error {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: rgba(196, 74, 74, 0.1);
  border: 1px solid rgba(196, 74, 74, 0.3);
  border-radius: var(--radius-md);
  color: var(--danger);
}

.upload-success {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: rgba(106, 199, 165, 0.1);
  border: 1px solid rgba(106, 199, 165, 0.3);
  border-radius: var(--radius-md);
  color: var(--success, #6ac7a5);
}

/* ============================================================================
   AI COACH SIDEBAR STYLES
   ============================================================================ */

.ai-coach-sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 600px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.ai-coach-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-subtle);
  background: var(--surface-soft);
}

.ai-coach-header-main {
  display: flex;
  align-items: center;
  gap: 12px;
}

.ai-coach-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), var(--accent-soft));
  color: var(--surface);
}

.ai-coach-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Coach message bubbles */
.coach-message {
  display: flex;
  gap: 10px;
  animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.coach-message-icon {
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  padding-top: 2px;
  color: var(--accent);
}

.coach-message-content {
  flex: 1;
  padding: 12px 16px;
  background: var(--surface-soft);
  border-radius: var(--radius-md);
  border-top-left-radius: 4px;
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--text);
}

.coach-message-content p {
  margin: 0;
}

.coach-message-source {
  display: block;
  margin-top: 8px;
  font-style: italic;
}

/* Message type variants */
.coach-message--intro .coach-message-content {
  background: var(--accent-soft);
  border: 1px solid var(--accent);
  border-top-left-radius: var(--radius-md);
  font-weight: 500;
}

.coach-message--stat .coach-message-content {
  background: rgba(106, 165, 199, 0.1);
  border-left: 3px solid rgba(106, 165, 199, 0.8);
}

.coach-message--action .coach-message-content {
  background: rgba(199, 165, 106, 0.1);
  border-left: 3px solid rgba(199, 165, 106, 0.8);
}

.coach-message--question .coach-message-content {
  background: rgba(165, 106, 199, 0.1);
  border-left: 3px solid rgba(165, 106, 199, 0.8);
}

/* Typing indicator */
.coach-typing {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 12px 16px;
  margin-left: 30px;
}

.coach-typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--text-muted);
  animation: typingPulse 1.4s ease-in-out infinite;
}

.coach-typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.coach-typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingPulse {
  0%,
  60%,
  100% {
    opacity: 0.3;
    transform: scale(0.8);
  }

  30% {
    opacity: 1;
    transform: scale(1);
  }
}

.ai-coach-footer {
  padding: 12px 16px;
  border-top: 1px solid var(--border-subtle);
  background: var(--surface-soft);
  text-align: center;
}

/* Resume page layout with sidebar */
.resume-page-with-coach {
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 24px;
}

@media (max-width: 1100px) {
  .resume-page-with-coach {
    grid-template-columns: 1fr;
  }

  .ai-coach-sidebar {
    max-height: 400px;
  }
}

/* Coach toggle button */
.coach-toggle {
  position: fixed;
  bottom: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--accent);
  color: var(--surface);
  border: none;
  box-shadow: var(--shadow-lg);
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 100;
}

.coach-toggle:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.coach-toggle--active {
  background: var(--surface);
  color: var(--accent);
  border: 2px solid var(--accent);
}

/* ============================================================================
   ATS SCORE CARD STYLES
   ============================================================================ */

.ats-score-card {
  padding: 20px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
}

.ats-score-card--loading,
.ats-score-card--empty {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.ats-score-loading,
.ats-score-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  text-align: center;
}

.ats-score-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.ats-score-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.ats-score-circle-container {
  position: relative;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
}

.ats-score-circle {
  width: 100%;
  height: 100%;
}

.ats-score-value {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ats-score-number {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1;
  color: var(--text);
}

.ats-score-label {
  color: var(--text-muted);
}

.ats-score-summary {
  flex: 1;
}

.ats-score-categories {
  padding-top: 16px;
  border-top: 1px solid var(--border-subtle);
}

.ats-category {
  margin-bottom: 12px;
}

.ats-category:last-child {
  margin-bottom: 0;
}

.ats-category-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.ats-category-bar {
  height: 6px;
  background: var(--surface-soft);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.ats-category-fill {
  height: 100%;
  border-radius: var(--radius-full);
  transition: width 0.5s ease-out;
}

.ats-quick-stats {
  display: flex;
  justify-content: space-around;
  padding-top: 16px;
  margin-top: 16px;
  border-top: 1px solid var(--border-subtle);
}

.ats-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.ats-stat-value {
  font-size: 1.25rem;
  font-weight: 600;
}

.text-success {
  color: var(--success, #6ac7a5);
}

.text-warning {
  color: var(--warning, #c7a56a);
}

/* ============================================================================
   ATS SUGGESTIONS STYLES
   ============================================================================ */

.ats-suggestions {
  padding: 20px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
}

.ats-suggestions--empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
  padding: 40px 20px;
}

.ats-suggestions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.ats-suggestions-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.ats-suggestion {
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: box-shadow 0.2s ease;
}

.ats-suggestion:hover {
  box-shadow: var(--shadow-soft);
}

.ats-suggestion--expanded {
  border-color: var(--accent);
}

.ats-suggestion-header {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
}

.ats-suggestion-icon {
  color: var(--text-muted);
}

.ats-suggestion-main {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.ats-suggestion-title {
  color: var(--text);
}

.ats-suggestion-chevron {
  color: var(--text-muted);
  font-size: 0.7rem;
  transition: transform 0.2s ease;
}

.ats-suggestion-chevron.rotated {
  transform: rotate(180deg);
}

.ats-suggestion-body {
  padding: 0 12px 12px 44px;
}

.ats-suggestion-impact {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 10px;
  background: var(--surface-soft);
  border-radius: var(--radius-sm);
  margin-bottom: 12px;
}

.ats-suggestion-actions {
  display: flex;
  gap: 8px;
}

.button-xs {
  padding: 4px 10px;
  font-size: 0.75rem;
}

/* ============================================================================
   JOB TARGETING PANEL STYLES
   ============================================================================ */

.job-targeting-panel {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.job-targeting-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.job-targeting-header:hover {
  background: var(--surface-soft);
}

.job-targeting-header-main {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.job-targeting-chevron {
  color: var(--text-muted);
  font-size: 0.7rem;
  transition: transform 0.2s ease;
}

.job-targeting-chevron.rotated {
  transform: rotate(180deg);
}

.job-targeting-body {
  padding: 0 16px 16px;
}

.job-match-results {
  margin-top: 16px;
}

.job-match-bar-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.job-match-bar {
  flex: 1;
  height: 8px;
  background: var(--surface-soft);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.job-match-bar-fill {
  height: 100%;
  border-radius: var(--radius-full);
  transition: width 0.3s ease;
}

.job-keywords-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.job-keywords-section h4 {
  margin-bottom: 8px;
}

.job-keyword-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.job-keyword-tag {
  padding: 2px 8px;
  border-radius: var(--radius-sm);
  font-size: 0.7rem;
}

.job-keyword-tag--found {
  background: rgba(106, 199, 165, 0.15);
  color: var(--success, #6ac7a5);
}

.job-keyword-tag--missing {
  background: rgba(199, 165, 106, 0.15);
  color: var(--warning, #c7a56a);
}

.job-suggestions {
  padding: 12px;
  background: var(--surface-soft);
  border-radius: var(--radius-md);
}

.job-suggestions-list {
  margin: 0;
  padding-left: 16px;
}

.job-suggestions-list li {
  margin-bottom: 4px;
}

/* ============================================================================
   AI IMPROVE BUTTON STYLES
   ============================================================================ */

.ai-improve-container {
  position: relative;
  display: inline-flex;
}

.ai-improve-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.2s ease;
}

.ai-improve-button:hover {
  border-color: var(--accent);
  color: var(--accent);
  background: var(--accent-soft);
}

.ai-improve-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ai-improve-spinner {
  width: 14px;
  height: 14px;
  border: 2px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.ai-improve-preview {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 100;
  width: 300px;
  margin-top: 8px;
  padding: 12px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
}

.ai-improve-preview-header {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;
  color: var(--accent);
}

.ai-improve-preview-text {
  margin: 0 0 12px;
  padding: 8px;
  background: var(--surface-soft);
  border-radius: var(--radius-sm);
  line-height: 1.5;
}

.ai-improve-preview-actions {
  display: flex;
  gap: 8px;
}

/* ============================================================================
   BULLET GENERATOR STYLES
   ============================================================================ */

.bullet-generator {
  position: relative;
}

.bullet-suggestions {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  z-index: 100;
  margin-bottom: 8px;
  padding: 12px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
}

.bullet-suggestions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.bullet-suggestions-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bullet-suggestion-item {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  padding: 10px;
  background: var(--surface-soft);
  border-radius: var(--radius-sm);
}

.bullet-suggestion-content {
  flex: 1;
}

.bullet-suggestion-content p {
  margin: 4px 0 0;
}

.bullet-strength {
  display: inline-block;
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  font-size: 0.6rem;
  font-weight: 600;
}

.bullet-strength--strong {
  background: rgba(106, 199, 165, 0.15);
  color: var(--success, #6ac7a5);
}

.bullet-strength--good {
  background: rgba(106, 165, 199, 0.15);
  color: #6aa5c7;
}

.bullet-strength--needs-work {
  background: var(--surface-soft);
  color: var(--text-muted);
}

/* ============================================================================
   NEW RESUME WIZARD STYLES
   ============================================================================ */

.wizard-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 24px;
}

.wizard-modal {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  width: 100%;
  max-width: 500px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.wizard-progress {
  height: 4px;
  background: var(--surface-soft);
}

.wizard-progress-fill {
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--accent),
    var(--accent-bright, var(--accent))
  );
  transition: width 0.3s ease;
}

.wizard-step {
  padding: 32px;
}

.wizard-step--centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.wizard-step-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  margin: 0 auto 20px;
  border-radius: 50%;
  background: var(--accent-soft);
  color: var(--accent);
}

.wizard-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 8px;
  color: var(--text);
}

.wizard-description {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin: 0 0 24px;
  line-height: 1.5;
}

.wizard-features {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
}

.wizard-feature {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text);
}

.wizard-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.wizard-industry-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.wizard-industry-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 12px 8px;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--surface);
  cursor: pointer;
  transition: all 0.2s ease;
}

.wizard-industry-btn:hover {
  border-color: var(--accent);
  background: var(--accent-soft);
}

.wizard-industry-btn.active {
  border-color: var(--accent);
  background: var(--accent-soft);
}

.wizard-industry-icon {
  font-size: 1.5rem;
}

.wizard-experience-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.wizard-experience-btn {
  padding: 12px 16px;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--surface);
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.wizard-experience-btn:hover {
  border-color: var(--accent);
}

.wizard-experience-btn.active {
  border-color: var(--accent);
  background: var(--accent-soft);
}

.wizard-generating {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.wizard-generating-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.wizard-complete {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.wizard-complete-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: var(--success, #6ac7a5);
  color: white;
  font-size: 2rem;
  animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

.wizard-actions {
  display: flex;
  justify-content: space-between;
  padding: 16px 32px 32px;
}

/* ============================================================================
   RESUME EXPORT STYLES
   ============================================================================ */

.resume-export {
  position: relative;
}

.export-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 100;
  width: 240px;
  margin-top: 8px;
  padding: 8px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
}

.export-option {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: var(--radius-sm);
  background: transparent;
  cursor: pointer;
  text-align: left;
  transition: background 0.2s ease;
}

.export-option:hover:not(:disabled) {
  background: var(--surface-soft);
}

.export-option:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.export-icon {
  font-size: 1.25rem;
}

.export-option div {
  display: flex;
  flex-direction: column;
}

/* ============================================================================
   SAVE TO PERSONA STYLES
   ============================================================================ */

.persona-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.persona-option {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--surface);
  cursor: pointer;
  text-align: left;
  transition: all 0.2s ease;
}

.persona-option:hover {
  border-color: var(--accent);
}

.persona-option.active {
  border-color: var(--accent);
  background: var(--accent-soft);
}

.persona-option-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--surface-soft);
  color: var(--text-muted);
}

.persona-option.active .persona-option-icon {
  background: var(--accent);
  color: white;
}

.persona-option-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.persona-check {
  color: var(--success, #6ac7a5);
  font-weight: bold;
}

.empty-personas {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 32px;
  text-align: center;
  color: var(--text-muted);
}

/* ============================================================================
   RESUME BUILDER PAGE LAYOUT - Modern SaaS 3-Panel Design
   ============================================================================ */

.resume-builder-page {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: calc(100vh - 120px);
}

/* ─────────────────────────────────────────────────────────────────────────────
   Header: Title + Actions
   ───────────────────────────────────────────────────────────────────────────── */

.resume-builder-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.resume-builder-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.resume-builder-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: var(--radius-md);
  background: var(--accent-soft);
  color: var(--accent);
}

.resume-builder-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.save-status {
  display: flex;
  align-items: center;
  gap: 6px;
}

.save-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transition: background 0.2s ease;
}

.save-dot--saved {
  background: var(--success, #6ac7a5);
}

.save-dot--dirty {
  background: var(--warning, #c7a56a);
}

/* ─────────────────────────────────────────────────────────────────────────────
   Section Tabs: Horizontal navigation for resume sections
   ───────────────────────────────────────────────────────────────────────────── */

.resume-section-tabs {
  display: flex;
  gap: 4px;
  padding: 4px;
  background: var(--surface-soft);
  border-radius: var(--radius-lg);
  overflow-x: auto;
}

.resume-section-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border: none;
  border-radius: var(--radius-md);
  background: transparent;
  color: var(--text-muted);
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.2s ease;
}

.resume-section-tab:hover {
  background: var(--surface);
  color: var(--text);
}

.resume-section-tab--active {
  background: var(--surface);
  color: var(--text);
  box-shadow: var(--shadow-soft);
}

/* ─────────────────────────────────────────────────────────────────────────────
   Main Layout: 2-Panel Grid (Coach is now floating)
   ───────────────────────────────────────────────────────────────────────────── */

.resume-builder-layout {
  display: grid;
  grid-template-columns: 1fr 440px;
  gap: 24px;
  flex: 1;
  align-items: start;
  position: relative;
  /* Context for absolute positioning if needed */
}

@media (max-width: 1400px) {
  .resume-builder-layout {
    grid-template-columns: 1fr 400px;
  }
}

@media (max-width: 1100px) {
  .resume-builder-layout {
    grid-template-columns: 1fr;
  }
}

/* ─────────────────────────────────────────────────────────────────────────────
   Draggable Coach Widget
   ───────────────────────────────────────────────────────────────────────────── */

.resume-coach-widget {
  position: fixed;
  width: 380px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  /* Strong shadow for lifting */
  z-index: 1000;
  overflow: auto;
  transition: opacity 0.2s ease, transform 0.1s ease;
  /* Ensure opacity matches theme (opaque) */
  background-color: var(--color-surface);
  resize: both;
}

.resume-coach-widget.is-dragging {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  cursor: grabbing;
}

.ai-coach-header {
  cursor: grab;
  user-select: none;
}

.ai-coach-header:active {
  cursor: grabbing;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Editor Panel (Left)
   ───────────────────────────────────────────────────────────────────────────── */

.resume-editor-panel {
  display: flex;
  flex-direction: column;
}

/* New Clean Panel Style - No "Frame" */
.resume-editor-content {
  flex: 1;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Center Panel: Tabbed (Preview / ATS / Targeting)
   ───────────────────────────────────────────────────────────────────────────── */

.resume-center-panel {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: sticky;
  top: 20px;
  max-height: calc(100vh - 40px);
}

.panel-tabs {
  display: flex;
  gap: 4px;
  padding: 4px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.panel-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 8px;
  padding: 8px 12px;
  border: none;
  border-radius: var(--radius-sm);
  background: transparent;
  color: var(--text-muted);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.panel-tab:hover {
  color: var(--text);
  background: var(--surface-soft);
}

.panel-tab--active {
  background: var(--accent-surface, #f0e8d9);
  color: var(--color-ink);
  font-weight: 600;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.at-panel-content {
  flex: 1;
  overflow-y: auto;
  border-radius: var(--radius-lg);
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  /* Ensure opacity */
  background-color: var(--color-surface);
}

/* ATS Panel */
.ats-panel {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Targeting Panel */
.targeting-panel {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.targeting-tip {
  display: flex;
  gap: 12px;
  padding: 16px;
  background: var(--surface-soft);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
}

.targeting-tip p {
  margin: 0;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Coach Panel (Right)
   ───────────────────────────────────────────────────────────────────────────── */

.resume-coach-panel {
  position: sticky;
  top: 20px;
  height: calc(100vh - 40px);
  overflow: hidden;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  background: var(--surface);
  box-shadow: var(--shadow-sm);
}

/* Floating action button for showing coach when hidden */
.coach-fab {
  position: fixed;
  bottom: 32px;
  right: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--accent);
  color: white;
  border: none;
  box-shadow: var(--shadow-lg);
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 50;
}

.coach-fab:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(199, 165, 106, 0.4);
}

/* ============================================================================
   NETWORKING OVERLAY & CONTACTS
   ============================================================================ */

.networking-overlay {
  margin-top: 16px;
  padding: 16px;
  border: 1px solid var(--color-accent);
  background: var(--color-accent-glow);
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: var(--radius-md);
}

.networking-overlay__header {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--color-accent);
}

.networking-overlay__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.networking-contact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: var(--color-bg);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-actions {
  display: flex;
  gap: 8px;
}

.icon-button--sm {
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 4px;
}
