/* ============================================================================
   RELEVNT DESIGN SYSTEM
   Single source of truth for all styling and theme tokens
   ============================================================================ */

/* ============================================================================
   THEME TOKENS
   ============================================================================ */

:root {
  --bg: #F7F4ED;
  --surface: #FFFFFF;
  --surface-soft: #FFFDF8;
  --surface-elevated: #F7F4ED;

  --text: #0F1214;
  --text-muted: #5C6670;
  --text-subtle: #8A929A;
  --ink: var(--text);
  --muted: var(--text-muted);

  --accent: #C7A56A;
  --accent-soft: rgba(199, 165, 106, 0.12);
  --accent-dot: var(--accent);

  --danger: #C44A4A;
  --danger-soft: rgba(196, 74, 74, 0.1);

  --border: rgba(15, 18, 20, 0.08);
  --border-subtle: rgba(15, 18, 20, 0.08);
  --border-strong: rgba(15, 18, 20, 0.14);

  --shadow-soft: 0 8px 24px rgba(0, 0, 0, 0.05);
  --shadow-card: 0 18px 45px rgba(0, 0, 0, 0.04);
  --shadow-hover: 0 4px 18px rgba(0, 0, 0, 0.08);

  --focus-ring: rgba(199, 165, 106, 0.45);

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-full: 999px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Inter", sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --stack-page: 32px;
    /* space between hero and first card */
    --stack-section: 24px;
    /* space between full-width cards */
    --stack-tight: 16px;
    /* for dense stuff like filter rows */
}

/* ============================================================================
   BASE STYLES
   ============================================================================ */

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: inherit;
  color: var(--text);
  background: var(--bg);
}

* {
  box-sizing: border-box;
}

/* ============================================================================
   TYPOGRAPHY
   ============================================================================ */

h1 {
  font-size: 1.75rem;
  font-weight: 500;
  letter-spacing: -0.01em;
  margin: 0;
  color: var(--text);
}

h2 {
  font-size: 1.35rem;
  font-weight: 500;
  letter-spacing: -0.005em;
  margin: 0;
  color: var(--text);
}

h3 {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
  color: var(--text);
}

p {
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  color: var(--text);
}

.muted {
  color: var(--text-muted);
}

.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.font-semibold {
  font-weight: 600;
}

/* ============================================================================
   LINKS
   ============================================================================ */

a {
  color: var(--text);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--accent);
}

/* ============================================================================
   FORMS & INPUTS
   ============================================================================ */

input,
textarea,
select {
  width: 100%;
  padding: 0.65rem 1rem;
  border-radius: var(--radius-full);
  border: 1px solid var(--border-subtle);
  background: var(--surface);
  color: var(--text);
  font-size: 0.95rem;
  font-family: inherit;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

textarea {
  border-radius: var(--radius-md);
  line-height: 1.5;
  resize: vertical;
}

input::placeholder,
textarea::placeholder {
  color: var(--text-subtle);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--focus-ring);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
}

.checkbox-field {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 10px;
}

.checkbox-field input[type="checkbox"] {
  width: auto;
}

/* ============================================================================
   BUTTONS
   ============================================================================ */

button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.65rem 1.25rem;
  border-radius: var(--radius-full);
  border: none;
  font-size: 0.95rem;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--accent);
  color: var(--bg);
}

button:hover:not(:disabled) {
  opacity: 0.9;
  transform: translateY(-1px);
}

button:focus-visible {
  outline: 2px solid var(--focus-ring);
  outline-offset: 2px;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.primary-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 18px;
  border-radius: 999px;
  border: none;
  background: var(--accent);
  color: var(--bg);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primary-button:hover:not(:disabled) {
  opacity: 0.88;
  transform: translateY(-1px);
}

.ghost-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 18px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ghost-button:hover:not(:disabled) {
  background: var(--accent-soft);
  border-color: var(--accent);
}

.ghost-button.is-active {
  background: var(--accent-soft);
  border-color: var(--accent);
}

.button-sm {
  padding: 7px 14px;
  font-size: 0.8rem;
}

.button-xs {
  padding: 5px 10px;
  font-size: 0.75rem;
}

/* ============================================================================
   UTILITY CLASSES
   ============================================================================ */

.container {
  max-width: 1360px; /* or 1440 */
  margin: 0 auto;     /* centers */
  padding: 0 1rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ============================================================================
   PAGE LAYOUT
   ============================================================================ */

.app-content {
  margin-left: 96px;
  padding: 32px 32px 48px;
  background: var(--bg);
}

@media (max-width: 900px) {
  .app-content {
    margin-left: 72px;
    padding: 24px 16px 32px;
  }
}

.app-page {
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Generic page stack for center column layouts */
.page-stack {
  display: flex;
  flex-direction: column;
  gap: var(--stack-section);
}

/* Pages that use that pattern */
.dashboard-page,
.jobs-page,
.settings-page,
.preferences-page,
.profile-page,
.resume-page,
.apps-page,
.voice-page {
  display: flex;
  flex-direction: column;
  gap: var(--stack-section);
}

/* Slightly bigger space between hero and first block if you want */
.hero-shell {
  margin-bottom: var(--stack-page);
}

/* ============================================================================
   CARDS
   ============================================================================ */

.surface-card {
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-soft);
  border-radius: var(--radius-lg);
  color: var(--text);
  padding: 22px 26px;
}

.card-shell {
  background: var(--surface);
  border-radius: 24px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-card);
  padding: 24px;
}

@media (min-width: 768px) {
  .card-shell {
    padding: 28px 32px;
  }
}

.card-shell--soft {
  background: var(--surface);
  border-radius: 20px;
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
  padding: 20px 24px;
}

/* ============================================================================
   HERO SHELL (shared across all pages)
   ============================================================================ */

.hero-shell {
  padding: 24px 28px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background-color: var(--surface);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero-header {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.hero-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: var(--surface-soft);
  border: 1px solid var(--border);
  flex-shrink: 0;
}

.hero-header-main {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hero-actions-accent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  padding-top: 8px;
  border-top: 1px solid var(--border-subtle);
}

.hero-actions-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.hero-actions-metrics {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  font-size: 0.8rem;
}

.hero-metric-pill {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background-color: var(--surface-soft);
}

/* ============================================================================
   GRIDS (shared layout patterns)
   ============================================================================ */

.page-two-column {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 24px;
  align-items: flex-start;
  margin-top: 24px;
}

@media (max-width: 900px) {
  .page-two-column {
    grid-template-columns: minmax(0, 1fr);
  }
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 16px;
}

@media (max-width: 768px) {
  .item-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

/* ============================================================================
   ITEM CARDS (shared card pattern for jobs, apps, etc)
   ============================================================================ */

.item-card {
  background: var(--surface);
  border-radius: 20px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-soft);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  transition: all 0.2s ease;
}

.item-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}

.item-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.item-card-footer {
  display: flex;
  gap: 8px;
  margin-top: auto;
  padding-top: 8px;
  border-top: 1px solid var(--border-subtle);
}

/* Pills & Tags */
.pill {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface-soft);
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
}

.pill--accent {
  background: var(--accent-soft);
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface-soft);
  font-size: 0.75rem;
  color: var(--text-muted);
}

.tag-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

/* ============================================================================
   APPLICATIONS - Status pill variants only
   ============================================================================ */

.app-status-pill--applied {
  background: rgba(199, 165, 106, 0.1);
  border-color: rgba(199, 165, 106, 0.3);
}

.app-status-pill--in-progress {
  background: rgba(106, 165, 199, 0.1);
  border-color: rgba(106, 165, 199, 0.3);
}

.app-status-pill--offer {
  background: rgba(106, 199, 165, 0.1);
  border-color: rgba(106, 199, 165, 0.3);
}

.app-status-pill--accepted {
  background: rgba(106, 199, 106, 0.1);
  border-color: rgba(106, 199, 106, 0.3);
}

.app-status-pill--rejected {
  background: rgba(196, 74, 74, 0.1);
  border-color: rgba(196, 74, 74, 0.3);
}

.app-status-pill--withdrawn {
  background: rgba(138, 146, 154, 0.1);
  border-color: rgba(138, 146, 154, 0.3);
}

/* ============================================================================
   RESUME BUILDER - Unique styles only
   ============================================================================ */

.resume-section-nav {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.resume-section-nav-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.2s ease;
}

.resume-section-nav-btn:hover {
  background: var(--accent-soft);
  border-color: var(--accent);
  color: var(--text);
}

.resume-section-nav-btn--active {
  background: var(--accent-soft);
  border-color: var(--accent);
  color: var(--text);
}

/* ============================================================================
   DASHBOARD - Unique styles only
   ============================================================================ */

.dashboard-page-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-main-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  align-items: flex-start;
}

@media (max-width: 900px) {
  .dashboard-main-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

.dashboard-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.dashboard-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.dashboard-card-header-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.dashboard-section-title {
  font-size: 1.05rem;
  font-weight: 500;
  color: var(--text);
  margin: 0;
}

.dashboard-job-list,
.dashboard-saved-list {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.dashboard-job-item {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-subtle);
  transition: background 0.2s ease;
}

.dashboard-job-item:hover {
  background: var(--surface-soft);
}

.dashboard-job-item:last-child {
  border-bottom: none;
}

.dashboard-job-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.dashboard-job-title {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text);
}

.dashboard-job-meta {
  font-size: 0.8rem;
  color: var(--text-muted);
  display: flex;
  gap: 6px;
}

.dashboard-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 24px;
  text-align: center;
}

.dashboard-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-progress-percent {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text);
}

.dashboard-progress-bar-container {
  height: 8px;
  background: var(--surface-soft);
  border-radius: 999px;
  overflow: hidden;
}

.dashboard-progress-bar-fill {
  height: 100%;
  background: var(--accent);
  border-radius: 999px;
  transition: width 0.3s ease;
}

.dashboard-section-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.resume-progress-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  border-radius: 8px;
  background: var(--surface-soft);
}

.resume-progress-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashboard-toolbox-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

@media (max-width: 600px) {
  .dashboard-toolbox-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

.tool-card {
  padding: 16px;
  text-decoration: none;
  transition: all 0.2s ease;
}

.tool-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}

.tool-card-main {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.tool-card h3 {
  font-size: 0.95rem;
  margin-bottom: 4px;
}

.dashboard-page-loading {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
}

.dashboard-job-list,
.dashboard-saved-list {
  display: grid;
  gap: 12px;
}

.text-danger {
  color: var(--danger);
}

/* ============================================================================
   JOBS PAGE TABS (segmented switch)
   ============================================================================ */

.jobs-tabs {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 4px;
  border-radius: var(--radius-full);
  border: 1px solid var(--border-subtle);
  background: var(--surface-soft);
}

.jobs-tab {
  background: transparent;
  color: var(--text);
  border: 1px solid transparent;
  padding: 8px 16px;
  border-radius: var(--radius-full);
  font-weight: 550;
  font-size: 0.9rem;
  box-shadow: none;
  cursor: pointer;
  transition: all 0.18s ease;
}

.jobs-tab.active {
  background: var(--surface);
  border-color: var(--border);
  box-shadow: var(--shadow-soft);
}

/* ============================================================================
   APPLICATIONS PAGE - Unique styles
   ============================================================================ */

.filter-button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.app-notes {
  padding: 12px;
  background: var(--surface-soft);
  border-radius: var(--radius-sm);
  color: var(--text-muted);
  line-height: 1.5;
}

.app-status-select {
  padding: 8px 14px;
  border-radius: var(--radius-full);
  border: 1px solid var(--border);
  background: var(--surface);
  font-size: 0.85rem;
  width: auto;
  color: var(--text);
  font-family: inherit;
}

.status-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}

.count-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  border-radius: var(--radius-full);
  background: var(--surface-soft);
  border: 1px solid var(--border);
  font-size: 0.75rem;
  font-weight: 500;
}